-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.18-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for db_genreport
CREATE DATABASE IF NOT EXISTS `db_genreport` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `db_genreport`;

-- Dumping structure for table db_genreport.amphur
CREATE TABLE IF NOT EXISTS `amphur` (
  `AMPHUR_ID` int(5) NOT NULL AUTO_INCREMENT,
  `AMPHUR_CODE` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `AMPHUR_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `GEO_ID` int(5) NOT NULL DEFAULT 0,
  `PROVINCE_ID` int(5) NOT NULL DEFAULT 0,
  `kana` int(11) NOT NULL,
  `place` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`AMPHUR_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table db_genreport.amphur: 928 rows
/*!40000 ALTER TABLE `amphur` DISABLE KEYS */;
INSERT INTO `amphur` (`AMPHUR_ID`, `AMPHUR_CODE`, `AMPHUR_NAME`, `GEO_ID`, `PROVINCE_ID`, `kana`, `place`) VALUES
	(1, '1001', 'พระนคร   ', 1, 1, 7, ''),
	(2, '1002', 'ดุสิต   ', 1, 1, 6, ''),
	(3, '1003', 'หนองจอก   ', 1, 1, 1, 'ศาลาประชาคมเขตหนองจอก ถนนเชื่อมสัมพันธ์ แขวงกระทุ่ทราย'),
	(4, '1004', 'บางรัก   ', 1, 1, 5, 'โรงเรียนวัดหัวลำโพง  ถนนพระราม ๔ แขวงสี่พระยา'),
	(5, '1005', 'บางเขน   ', 1, 1, 4, 'ศูนย์สร้างสุขทุกวัย  แขวงอนุสาวรีย์ เขตบางเขน'),
	(6, '1006', 'บางกะปิ   ', 1, 1, 2, 'โรงเรียนบ้านบางกะปิ ถนนนวมินทร์ (สุขาภิบาล ๑) แขวงคลองจั่น'),
	(7, '1007', 'ปทุมวัน   ', 1, 1, 6, ''),
	(8, '1008', 'ป้อมปราบศัตรูพ่าย   ', 1, 1, 6, ''),
	(9, '1009', 'พระโขนง   ', 1, 1, 1, 'โรงเรียนวัดธรรมมงคล ซอยสุขุมวิท ๑๐๑ แขวงบางจาก'),
	(10, '1010', 'มีนบุรี   ', 1, 1, 1, 'ศาลาประชาคมเมืองมีนถิ่นทอง สำนักงานเขตมีนบุรี'),
	(11, '1011', 'ลาดกระบัง   ', 1, 1, 1, 'โรงเรียนวัดลาดกระบัง  ซอยร่มเกล้า ๒๗ แขวงลาดกระบัง'),
	(12, '1012', 'ยานนาวา   ', 1, 1, 5, 'หอประชุมโรงเรียนวัดปริวาศ  แขวงบางโพงพาง'),
	(13, '1013', 'สัมพันธวงศ์   ', 1, 1, 8, ''),
	(14, '1014', 'พญาไท   ', 1, 1, 4, 'โรงเรียนวัดไผ่ตัน  ซอยพหลโยธิน ๑๕ แขวงสามเสนใน'),
	(15, '1015', 'ธนบุรี   ', 1, 1, 6, ''),
	(16, '1016', 'บางกอกใหญ่   ', 1, 1, 7, ''),
	(17, '1017', 'ห้วยขวาง   ', 1, 1, 2, 'โรงเรียนประชาราษฏร์บำเพ็ญ  แขวงสามเสนนอก'),
	(18, '1018', 'คลองสาน   ', 1, 1, 6, ''),
	(19, '1019', 'ตลิ่งชัน   ', 1, 1, 8, ''),
	(20, '1020', 'บางกอกน้อย   ', 1, 1, 8, ''),
	(21, '1021', 'บางขุนเทียน   ', 1, 1, 7, ''),
	(22, '1022', 'ภาษีเจริญ   ', 1, 1, 7, ''),
	(23, '1023', 'หนองแขม   ', 1, 1, 8, ''),
	(24, '1024', 'ราษฎร์บูรณะ   ', 1, 1, 5, 'ศาลาการเปรียญวัดประเสริญสุทธาวาส แขวงบางประกอก'),
	(25, '1025', 'บางพลัด   ', 1, 1, 6, ''),
	(26, '1026', 'ดินแดง   ', 1, 1, 4, 'วัดกุนนทีรุทธาราม  แขวงรัชดาภิเษก'),
	(27, '1027', 'บึงกุ่ม   ', 1, 1, 2, 'โรงเรียนคลองกุ่ม  ซอยเสรีไทย ๕๓ แขวงคลองกุ่ม'),
	(28, '1028', 'สาทร   ', 1, 1, 5, 'โรงเรียนวัดดอน ซอยเจริญกรุง ๕๗ ถนนเจริญกรุง แขวงยานนาวา'),
	(29, '1029', 'บางซื่อ   ', 1, 1, 6, ''),
	(30, '1030', 'จตุจักร   ', 1, 1, 4, 'โรงเรียนมัธยมประชานิเวศน์  แขวงลาดยาว'),
	(31, '1031', 'บางคอแหลม   ', 1, 1, 5, 'โรงเรียนวัดไทร  ซอยเจริญราษฎร์ ๗ แขวงบางโคล่'),
	(32, '1032', 'ประเวศ   ', 1, 1, 2, 'วัดกระทุ่มเสือปลา ซอยอ่อนนุช ๖๗ แขวงประเวศ'),
	(33, '1033', 'คลองเตย   ', 1, 1, 5, 'โรงเรียนชุมชนหมู่บ้านพัฒนา  แขวงคลองเตย'),
	(34, '1034', 'สวนหลวง   ', 1, 1, 1, 'ศาลาการปรรียญวัดทองใน ซอยอ่อนนุช ๒๕  แขวงสวนหลวง'),
	(35, '1035', 'จอมทอง   ', 1, 1, 5, 'โรงอาหารสำนักงานเขตจอมทอง แขวงบางมด'),
	(36, '1036', 'ดอนเมือง   ', 1, 1, 4, ''),
	(37, '1037', 'ราชเทวี   ', 1, 1, 4, 'ศาลาการเปรียญวัดดิสหงษาราม  แขวงมักกะสัน'),
	(38, '1038', 'ลาดพร้าว   ', 1, 1, 3, 'โรงเรียนวัดลาดปลาเค้า แขวงจรเข้บัว'),
	(39, '1039', 'วัฒนา   ', 1, 1, 2, 'โรงเรียนวัดธาตุทอง ถนนสุขุมวิท แขวงพระโขนง'),
	(40, '1040', 'บางแค   ', 1, 1, 8, ''),
	(41, '1041', 'หลักสี่   ', 1, 1, 3, 'ศาลาการเปรียญวัดหลักสี่  แขวงตลาดบางเขน'),
	(42, '1042', 'สายไหม   ', 1, 1, 3, 'ศาลาการเปรียญวัดอยู่ดีบำรุงธรรม (ออเงิน) แขวงสายไหม'),
	(43, '1043', 'คันนายาว   ', 1, 1, 3, 'โรงเรียนคันนายาว  ซอยเสรีไทย  แขวงคันนายาว'),
	(44, '1044', 'สะพานสูง   ', 1, 1, 1, 'วัดลาดบัวขาว (ราชโยธา) แขวงสะพานสูง'),
	(45, '1045', 'วังทองหลาง   ', 1, 1, 3, 'โรงเรียนวัดสามัคคีธรรม ซอยลาดพร้าว  ๘๐  แขวงวังทองหลาง'),
	(46, '1046', 'คลองสามวา   ', 1, 1, 3, 'โรงเรียนพระยาสุเรนทร์ ถนนวัดวัดพระยาสุเรนทร์ แขวงสามวาตะวันตก'),
	(47, '1047', 'บางนา   ', 1, 1, 2, 'โรงเรียนวัดบางนาใน  ถนนสุขุมวิท  แขวงบางนา'),
	(48, '1048', 'ทวีวัฒนา   ', 1, 1, 8, ''),
	(49, '1049', 'ทุ่งครุ   ', 1, 1, 7, ''),
	(50, '1050', 'บางบอน   ', 1, 1, 7, ''),
	(52, '1101', 'เมืองสมุทรปราการ   ', 1, 2, 0, ''),
	(53, '1102', 'บางบ่อ   ', 1, 2, 0, ''),
	(54, '1103', 'บางพลี   ', 1, 2, 0, ''),
	(55, '1104', 'พระประแดง   ', 1, 2, 0, ''),
	(56, '1105', 'พระสมุทรเจดีย์   ', 1, 2, 0, ''),
	(57, '1106', 'บางเสาธง   ', 1, 2, 0, ''),
	(58, '1201', 'เมืองนนทบุรี   ', 1, 3, 0, ''),
	(59, '1202', 'บางกรวย   ', 1, 3, 0, ''),
	(60, '1203', 'บางใหญ่   ', 1, 3, 0, ''),
	(61, '1204', 'บางบัวทอง   ', 1, 3, 0, ''),
	(62, '1205', 'ไทรน้อย   ', 1, 3, 0, ''),
	(63, '1206', 'ปากเกร็ด   ', 1, 3, 0, ''),
	(66, '1301', 'เมืองปทุมธานี   ', 1, 4, 0, ''),
	(67, '1302', 'คลองหลวง   ', 1, 4, 0, ''),
	(68, '1303', 'ธัญบุรี   ', 1, 4, 0, ''),
	(69, '1304', 'หนองเสือ   ', 1, 4, 0, ''),
	(70, '1305', 'ลาดหลุมแก้ว   ', 1, 4, 0, ''),
	(71, '1306', 'ลำลูกกา   ', 1, 4, 0, ''),
	(72, '1307', 'สามโคก   ', 1, 4, 0, ''),
	(74, '1401', 'พระนครศรีอยุธยา   ', 1, 5, 1, ''),
	(75, '1402', 'ท่าเรือ   ', 1, 5, 1, ''),
	(76, '1403', 'นครหลวง   ', 1, 5, 1, ''),
	(77, '1404', 'บางไทร   ', 1, 5, 2, ''),
	(78, '1405', 'บางบาล   ', 1, 5, 2, ''),
	(79, '1406', 'บางปะอิน   ', 1, 5, 2, ''),
	(80, '1407', 'บางปะหัน   ', 1, 5, 1, ''),
	(81, '1408', 'ผักไห่   ', 1, 5, 2, ''),
	(82, '1409', 'ภาชี   ', 1, 5, 1, ''),
	(83, '1410', 'ลาดบัวหลวง   ', 1, 5, 2, ''),
	(84, '1411', 'วังน้อย   ', 1, 5, 1, ''),
	(85, '1412', 'เสนา   ', 1, 5, 2, ''),
	(86, '1413', 'บางซ้าย   ', 1, 5, 2, ''),
	(87, '1414', 'อุทัย   ', 1, 5, 2, ''),
	(88, '1415', 'มหาราช   ', 1, 5, 1, ''),
	(89, '1416', 'บ้านแพรก   ', 1, 5, 1, ''),
	(90, '1501', 'เมืองอ่างทอง   ', 1, 6, 0, ''),
	(91, '1502', 'ไชโย   ', 1, 6, 0, ''),
	(92, '1503', 'ป่าโมก   ', 1, 6, 0, ''),
	(93, '1504', 'โพธิ์ทอง   ', 1, 6, 0, ''),
	(94, '1505', 'แสวงหา   ', 1, 6, 0, ''),
	(95, '1506', 'วิเศษชัยชาญ   ', 1, 6, 0, ''),
	(96, '1507', 'สามโก้   ', 1, 6, 0, ''),
	(97, '1601', 'เมืองลพบุรี   ', 1, 7, 1, ''),
	(98, '1602', 'พัฒนานิคม   ', 1, 7, 1, ''),
	(99, '1603', 'โคกสำโรง   ', 1, 7, 2, ''),
	(100, '1604', 'ชัยบาดาล   ', 1, 7, 2, ''),
	(101, '1605', 'ท่าวุ้ง   ', 1, 7, 1, ''),
	(102, '1606', 'บ้านหมี่   ', 1, 7, 1, ''),
	(103, '1607', 'ท่าหลวง   ', 1, 7, 2, ''),
	(104, '1608', 'สระโบสถ์   ', 1, 7, 2, ''),
	(105, '1609', 'โคกเจริญ   ', 1, 7, 2, ''),
	(106, '1610', 'ลำสนธิ   ', 1, 7, 2, ''),
	(107, '1611', 'หนองม่วง   ', 1, 7, 1, ''),
	(109, '1701', 'เมืองสิงห์บุรี   ', 1, 8, 0, ''),
	(110, '1702', 'บางระจัน   ', 1, 8, 0, ''),
	(111, '1703', 'ค่ายบางระจัน   ', 1, 8, 0, ''),
	(112, '1704', 'พรหมบุรี   ', 1, 8, 0, ''),
	(113, '1705', 'ท่าช้าง   ', 1, 8, 0, ''),
	(114, '1706', 'อินทร์บุรี   ', 1, 8, 0, ''),
	(115, '1801', 'เมืองชัยนาท   ', 1, 9, 0, ''),
	(116, '1802', 'มโนรมย์   ', 1, 9, 0, ''),
	(117, '1803', 'วัดสิงห์   ', 1, 9, 0, ''),
	(118, '1804', 'สรรพยา   ', 1, 9, 0, ''),
	(119, '1805', 'สรรคบุรี   ', 1, 9, 0, ''),
	(120, '1806', 'หันคา   ', 1, 9, 0, ''),
	(121, '1807', 'หนองมะโมง   ', 1, 9, 0, ''),
	(122, '1808', 'เนินขาม   ', 1, 9, 0, ''),
	(123, '1901', 'เมืองสระบุรี   ', 1, 10, 1, ''),
	(124, '1902', 'แก่งคอย   ', 1, 10, 2, ''),
	(125, '1903', 'หนองแค   ', 1, 10, 2, ''),
	(126, '1904', 'วิหารแดง   ', 1, 10, 2, ''),
	(127, '1905', 'หนองแซง   ', 1, 10, 2, ''),
	(128, '1906', 'บ้านหมอ   ', 1, 10, 1, ''),
	(129, '1907', 'ดอนพุด   ', 1, 10, 1, ''),
	(130, '1908', 'หนองโดน   ', 1, 10, 1, ''),
	(131, '1909', 'พระพุทธบาท   ', 1, 10, 1, ''),
	(132, '1910', 'เสาไห้   ', 1, 10, 1, ''),
	(133, '1911', 'มวกเหล็ก   ', 1, 10, 2, ''),
	(134, '1912', 'วังม่วง   ', 1, 10, 2, ''),
	(135, '1913', 'เฉลิมพระเกียรติ   ', 1, 10, 1, ''),
	(136, '2001', 'เมืองชลบุรี   ', 1, 11, 1, ''),
	(137, '2002', 'บ้านบึง   ', 1, 11, 2, ''),
	(138, '2003', 'หนองใหญ่   ', 1, 11, 2, ''),
	(139, '2004', 'บางละมุง   ', 1, 11, 2, ''),
	(140, '2005', 'พานทอง   ', 1, 11, 1, ''),
	(141, '2006', 'พนัสนิคม   ', 1, 11, 1, ''),
	(142, '2007', 'ศรีราชา   ', 1, 11, 2, ''),
	(143, '2008', 'เกาะสีชัง   ', 1, 11, 1, ''),
	(144, '2009', 'สัตหีบ   ', 1, 11, 2, ''),
	(145, '2010', 'บ่อทอง   ', 1, 11, 2, ''),
	(146, '2011', 'เกาะจันทร์   ', 1, 11, 2, ''),
	(151, '2101', 'เมืองระยอง   ', 1, 12, 0, ''),
	(152, '2102', 'บ้านฉาง   ', 1, 12, 0, ''),
	(153, '2103', 'แกลง   ', 1, 12, 0, ''),
	(154, '2104', 'วังจันทร์   ', 1, 12, 0, ''),
	(155, '2105', 'บ้านค่าย   ', 1, 12, 0, ''),
	(156, '2106', 'ปลวกแดง   ', 1, 12, 0, ''),
	(157, '2107', 'เขาชะเมา   ', 1, 12, 0, ''),
	(158, '2108', 'นิคมพัฒนา   ', 1, 12, 0, ''),
	(160, '2201', 'เมืองจันทบุรี   ', 1, 13, 0, ''),
	(161, '2202', 'ขลุง   ', 1, 13, 0, ''),
	(162, '2203', 'ท่าใหม่   ', 1, 13, 0, ''),
	(163, '2204', 'โป่งน้ำร้อน   ', 1, 13, 0, ''),
	(164, '2205', 'มะขาม   ', 1, 13, 0, ''),
	(165, '2206', 'แหลมสิงห์   ', 1, 13, 0, ''),
	(166, '2207', 'สอยดาว   ', 1, 13, 0, ''),
	(167, '2208', 'แก่งหางแมว   ', 1, 13, 0, ''),
	(168, '2209', 'นายายอาม   ', 1, 13, 0, ''),
	(169, '2210', 'เขาคิชฌกูฏ   ', 1, 13, 0, ''),
	(171, '2301', 'เมืองตราด   ', 1, 14, 0, ''),
	(172, '2302', 'คลองใหญ่   ', 1, 14, 0, ''),
	(173, '2303', 'เขาสมิง   ', 1, 14, 0, ''),
	(174, '2304', 'บ่อไร่   ', 1, 14, 0, ''),
	(175, '2305', 'แหลมงอบ   ', 1, 14, 0, ''),
	(176, '2306', 'เกาะกูด   ', 1, 14, 0, ''),
	(177, '2307', 'เกาะช้าง   ', 1, 14, 0, ''),
	(178, '2401', 'เมืองฉะเชิงเทรา   ', 1, 15, 1, ''),
	(179, '2402', 'บางคล้า   ', 1, 15, 2, ''),
	(180, '2403', 'บางน้ำเปรี้ยว   ', 1, 15, 1, ''),
	(181, '2404', 'บางปะกง   ', 1, 15, 1, ''),
	(182, '2405', 'บ้านโพธิ์   ', 1, 15, 1, ''),
	(183, '2406', 'พนมสารคาม   ', 1, 15, 2, ''),
	(184, '2407', 'ราชสาส์น   ', 1, 15, 2, ''),
	(185, '2408', 'สนามชัยเขต   ', 1, 15, 2, ''),
	(186, '2409', 'แปลงยาว   ', 1, 15, 2, ''),
	(187, '2410', 'ท่าตะเกียบ   ', 1, 15, 2, ''),
	(188, '2411', 'คลองเขื่อน   ', 1, 15, 1, ''),
	(189, '2501', 'เมืองปราจีนบุรี   ', 1, 16, 0, ''),
	(190, '2502', 'กบินทร์บุรี   ', 1, 16, 0, ''),
	(191, '2503', 'นาดี   ', 1, 16, 0, ''),
	(194, '2506', 'บ้านสร้าง   ', 1, 16, 0, ''),
	(195, '2507', 'ประจันตคาม   ', 1, 16, 0, ''),
	(196, '2508', 'ศรีมหาโพธิ   ', 1, 16, 0, ''),
	(197, '2509', 'ศรีมโหสถ   ', 1, 16, 0, ''),
	(202, '2601', 'เมืองนครนายก   ', 1, 17, 0, ''),
	(203, '2602', 'ปากพลี   ', 1, 17, 0, ''),
	(204, '2603', 'บ้านนา   ', 1, 17, 0, ''),
	(205, '2604', 'องครักษ์   ', 1, 17, 0, ''),
	(206, '2701', 'เมืองสระแก้ว   ', 1, 18, 0, ''),
	(207, '2702', 'คลองหาด   ', 1, 18, 0, ''),
	(208, '2703', 'ตาพระยา   ', 1, 18, 0, ''),
	(209, '2704', 'วังน้ำเย็น   ', 1, 18, 0, ''),
	(210, '2705', 'วัฒนานคร   ', 1, 18, 0, ''),
	(211, '2706', 'อรัญประเทศ   ', 1, 18, 0, ''),
	(212, '2707', 'เขาฉกรรจ์   ', 1, 18, 0, ''),
	(213, '2708', 'โคกสูง   ', 1, 18, 0, ''),
	(214, '2709', 'วังสมบูรณ์   ', 1, 18, 0, ''),
	(215, '3001', 'เมืองนครราชสีมา   ', 2, 19, 1, ''),
	(216, '3002', 'ครบุรี   ', 2, 19, 2, ''),
	(217, '3003', 'เสิงสาง   ', 2, 19, 2, ''),
	(218, '3004', 'คง   ', 2, 19, 4, ''),
	(219, '3005', 'บ้านเหลื่อม   ', 2, 19, 4, ''),
	(220, '3006', 'จักราช   ', 2, 19, 1, ''),
	(221, '3007', 'โชคชัย   ', 2, 19, 2, ''),
	(222, '3008', 'ด่านขุนทด   ', 2, 19, 3, ''),
	(223, '3009', 'โนนไทย   ', 2, 19, 2, ''),
	(224, '3010', 'โนนสูง   ', 2, 19, 4, ''),
	(225, '3011', 'ขามสะแกแสง   ', 2, 19, 4, ''),
	(226, '3012', 'บัวใหญ่   ', 2, 19, 4, ''),
	(227, '3013', 'ประทาย   ', 2, 19, 5, ''),
	(228, '3014', 'ปักธงชัย   ', 2, 19, 2, ''),
	(229, '3015', 'พิมาย   ', 2, 19, 5, ''),
	(230, '3016', 'ห้วยแถลง   ', 2, 19, 1, ''),
	(231, '3017', 'ชุมพวง   ', 2, 19, 5, ''),
	(232, '3018', 'สูงเนิน   ', 2, 19, 3, ''),
	(233, '3019', 'ขามทะเลสอ   ', 2, 19, 3, ''),
	(234, '3020', 'สีคิ้ว   ', 2, 19, 3, ''),
	(235, '3021', 'ปากช่อง   ', 2, 19, 3, ''),
	(236, '3022', 'หนองบุญมาก   ', 2, 19, 2, ''),
	(237, '3023', 'แก้งสนามนาง   ', 2, 19, 4, ''),
	(238, '3024', 'โนนแดง   ', 2, 19, 5, ''),
	(239, '3025', 'วังน้ำเขียว   ', 2, 19, 2, ''),
	(240, '3026', 'เทพารักษ์   ', 2, 19, 3, ''),
	(241, '3027', 'เมืองยาง   ', 2, 19, 5, ''),
	(242, '3028', 'พระทองคำ   ', 2, 19, 2, ''),
	(243, '3029', 'ลำทะเมนชัย   ', 2, 19, 5, ''),
	(244, '3030', 'บัวลาย   ', 2, 19, 4, ''),
	(245, '3031', 'สีดา   ', 2, 19, 5, ''),
	(246, '3032', 'เฉลิมพระเกียรติ   ', 2, 19, 1, ''),
	(250, '3101', 'เมืองบุรีรัมย์   ', 2, 20, 4, ''),
	(251, '3102', 'คูเมือง   ', 2, 20, 1, ''),
	(252, '3103', 'กระสัง', 2, 20, 4, ''),
	(253, '3104', 'นางรอง   ', 2, 20, 2, ''),
	(254, '3105', 'หนองกี่   ', 2, 20, 2, ''),
	(255, '3106', 'ละหานทราย   ', 2, 20, 3, ''),
	(256, '3107', 'ประโคนชัย   ', 2, 20, 3, ''),
	(257, '3108', 'บ้านกรวด   ', 2, 20, 3, ''),
	(258, '3109', 'พุทไธสง   ', 2, 20, 1, ''),
	(259, '3110', 'ลำปลายมาศ   ', 2, 20, 4, ''),
	(260, '3111', 'สตึก   ', 2, 20, 1, ''),
	(261, '3112', 'ปะคำ   ', 2, 20, 2, ''),
	(262, '3113', 'นาโพธิ์   ', 2, 20, 1, ''),
	(263, '3114', 'หนองหงส์   ', 2, 20, 2, ''),
	(264, '3115', 'พลับพลาชัย   ', 2, 20, 4, ''),
	(265, '3116', 'ห้วยราช   ', 2, 20, 4, ''),
	(266, '3117', 'โนนสุวรรณ   ', 2, 20, 2, ''),
	(267, '3118', 'ชำนิ   ', 2, 20, 2, ''),
	(268, '3119', 'บ้านใหม่ไชยพจน์   ', 2, 20, 1, ''),
	(269, '3120', 'โนนดินแดง   ', 2, 20, 3, ''),
	(270, '3121', 'บ้านด่าน   ', 2, 20, 1, ''),
	(271, '3122', 'แคนดง   ', 2, 20, 1, ''),
	(272, '3123', 'เฉลิมพระเกียรติ   ', 2, 20, 2, ''),
	(273, '3201', 'เมืองสุรินทร์   ', 2, 21, 3, ''),
	(274, '3202', 'ชุมพลบุรี   ', 2, 21, 2, ''),
	(275, '3203', 'ท่าตูม   ', 2, 21, 2, ''),
	(276, '3204', 'จอมพระ   ', 2, 21, 2, ''),
	(277, '3205', 'ปราสาท   ', 2, 21, 1, ''),
	(278, '3206', 'กาบเชิง   ', 2, 21, 1, ''),
	(279, '3207', 'รัตนบุรี   ', 2, 21, 2, ''),
	(280, '3208', 'สนม   ', 2, 21, 2, ''),
	(281, '3209', 'ศีขรภูมิ   ', 2, 21, 3, ''),
	(282, '3210', 'สังขะ   ', 2, 21, 1, ''),
	(283, '3211', 'ลำดวน   ', 2, 21, 3, ''),
	(284, '3212', 'สำโรงทาบ   ', 2, 21, 2, ''),
	(285, '3213', 'บัวเชด   ', 2, 21, 1, ''),
	(286, '3214', 'พนมดงรัก   ', 2, 21, 1, ''),
	(287, '3215', 'ศรีณรงค์   ', 2, 21, 1, ''),
	(288, '3216', 'เขวาสินรินทร์   ', 2, 21, 3, ''),
	(289, '3217', 'โนนนารายณ์   ', 2, 21, 2, ''),
	(290, '3301', 'เมืองศรีสะเกษ   ', 2, 22, 2, ''),
	(291, '3302', 'ยางชุมน้อย   ', 2, 22, 1, ''),
	(292, '3303', 'กันทรารมย์   ', 2, 22, 2, ''),
	(293, '3304', 'กันทรลักษ์   ', 2, 22, 2, ''),
	(294, '3305', 'ขุขันธ์   ', 2, 22, 3, ''),
	(295, '3306', 'ไพรบึง   ', 2, 22, 3, ''),
	(296, '3307', 'ปรางค์กู่   ', 2, 22, 3, ''),
	(297, '3308', 'ขุนหาญ   ', 2, 22, 3, ''),
	(298, '3309', 'ราษีไศล   ', 2, 22, 2, ''),
	(299, '3310', 'อุทุมพรพิสัย   ', 2, 22, 1, ''),
	(300, '3311', 'บึงบูรพ์   ', 2, 22, 1, ''),
	(301, '3312', 'ห้วยทับทัน   ', 2, 22, 1, ''),
	(302, '3313', 'โนนคูณ   ', 2, 22, 2, ''),
	(303, '3314', 'ศรีรัตนะ   ', 2, 22, 2, ''),
	(304, '3315', 'น้ำเกลี้ยง   ', 2, 22, 2, ''),
	(305, '3316', 'วังหิน   ', 2, 22, 1, ''),
	(306, '3317', 'ภูสิงห์   ', 2, 22, 3, ''),
	(307, '3318', 'เมืองจันทร์   ', 2, 22, 3, ''),
	(308, '3319', 'เบญจลักษ์   ', 2, 22, 2, ''),
	(309, '3320', 'พยุห์   ', 2, 22, 2, ''),
	(310, '3321', 'โพธิ์ศรีสุวรรณ   ', 2, 22, 3, ''),
	(311, '3322', 'ศิลาลาด   ', 2, 22, 1, ''),
	(312, '3401', 'เมืองอุบลราชธานี   ', 2, 23, 1, ''),
	(313, '3402', 'ศรีเมืองใหม่   ', 2, 23, 2, ''),
	(314, '3403', 'โขงเจียม   ', 2, 23, 2, ''),
	(315, '3404', 'เขื่องใน   ', 2, 23, 4, ''),
	(316, '3405', 'เขมราฐ   ', 2, 23, 1, ''),
	(318, '3407', 'เดชอุดม   ', 2, 23, 3, ''),
	(319, '3408', 'นาจะหลวย   ', 2, 23, 3, ''),
	(320, '3409', 'น้ำยืน   ', 2, 23, 3, ''),
	(321, '3410', 'บุณฑริก   ', 2, 23, 3, ''),
	(322, '3411', 'ตระการพืชผล   ', 2, 23, 1, ''),
	(323, '3412', 'กุดข้าวปุ้น   ', 2, 23, 1, ''),
	(325, '3414', 'ม่วงสามสิบ   ', 2, 23, 2, ''),
	(326, '3415', 'วารินชำราบ   ', 2, 23, 4, ''),
	(330, '3419', 'พิบูลมังสาหาร   ', 2, 23, 2, ''),
	(331, '3420', 'ตาลสุม   ', 2, 23, 4, ''),
	(332, '3421', 'โพธิ์ไทร   ', 2, 23, 1, ''),
	(333, '3422', 'สำโรง   ', 2, 23, 4, ''),
	(335, '3424', 'ดอนมดแดง   ', 2, 23, 4, ''),
	(336, '3425', 'สิรินธร   ', 2, 23, 2, ''),
	(337, '3426', 'ทุ่งศรีอุดม   ', 2, 23, 3, ''),
	(340, '3429', 'นาเยีย   ', 2, 23, 3, ''),
	(341, '3430', 'นาตาล   ', 2, 23, 1, ''),
	(342, '3431', 'เหล่าเสือโก้ก   ', 2, 23, 4, ''),
	(343, '3432', 'สว่างวีระวงศ์   ', 2, 23, 2, ''),
	(344, '3433', 'น้ำขุ่น   ', 2, 23, 3, ''),
	(346, '3501', 'เมืองยโสธร   ', 2, 24, 0, ''),
	(347, '3502', 'ทรายมูล   ', 2, 24, 0, ''),
	(348, '3503', 'กุดชุม   ', 2, 24, 0, ''),
	(349, '3504', 'คำเขื่อนแก้ว   ', 2, 24, 0, ''),
	(350, '3505', 'ป่าติ้ว   ', 2, 24, 0, ''),
	(351, '3506', 'มหาชนะชัย   ', 2, 24, 0, ''),
	(352, '3507', 'ค้อวัง   ', 2, 24, 0, ''),
	(353, '3508', 'เลิงนกทา   ', 2, 24, 0, ''),
	(354, '3509', 'ไทยเจริญ   ', 2, 24, 0, ''),
	(355, '3601', 'เมืองชัยภูมิ   ', 2, 25, 1, ''),
	(356, '3602', 'บ้านเขว้า   ', 2, 25, 1, ''),
	(357, '3603', 'คอนสวรรค์   ', 2, 25, 2, ''),
	(358, '3604', 'เกษตรสมบูรณ์   ', 2, 25, 2, ''),
	(359, '3605', 'หนองบัวแดง   ', 2, 25, 2, ''),
	(360, '3606', 'จัตุรัส   ', 2, 25, 1, ''),
	(361, '3607', 'บำเหน็จณรงค์   ', 2, 25, 1, ''),
	(362, '3608', 'หนองบัวระเหว   ', 2, 25, 1, ''),
	(363, '3609', 'เทพสถิต   ', 2, 25, 1, ''),
	(364, '3610', 'ภูเขียว   ', 2, 25, 2, ''),
	(365, '3611', 'บ้านแท่น   ', 2, 25, 2, ''),
	(366, '3612', 'แก้งคร้อ   ', 2, 25, 2, ''),
	(367, '3613', 'คอนสาร   ', 2, 25, 2, ''),
	(368, '3614', 'ภักดีชุมพล   ', 2, 25, 1, ''),
	(369, '3615', 'เนินสง่า   ', 2, 25, 1, ''),
	(370, '3616', 'ซับใหญ่   ', 2, 25, 1, ''),
	(380, '3701', 'เมืองอำนาจเจริญ   ', 2, 26, 0, ''),
	(381, '3702', 'ชานุมาน   ', 2, 26, 0, ''),
	(382, '3703', 'ปทุมราชวงศา   ', 2, 26, 0, ''),
	(383, '3704', 'พนา   ', 2, 26, 0, ''),
	(384, '3705', 'เสนางคนิคม   ', 2, 26, 0, ''),
	(385, '3706', 'หัวตะพาน   ', 2, 26, 0, ''),
	(386, '3707', 'ลืออำนาจ   ', 2, 26, 0, ''),
	(387, '3901', 'เมืองหนองบัวลำภู   ', 2, 27, 0, ''),
	(388, '3902', 'นากลาง   ', 2, 27, 0, ''),
	(389, '3903', 'โนนสัง   ', 2, 27, 0, ''),
	(390, '3904', 'ศรีบุญเรือง   ', 2, 27, 0, ''),
	(391, '3905', 'สุวรรณคูหา   ', 2, 27, 0, ''),
	(392, '3906', 'นาวัง   ', 2, 27, 0, ''),
	(393, '4001', 'เมืองขอนแก่น   ', 2, 28, 1, ''),
	(394, '4002', 'บ้านฝาง   ', 2, 28, 1, ''),
	(395, '4003', 'พระยืน   ', 2, 28, 1, ''),
	(396, '4004', 'หนองเรือ   ', 2, 28, 4, ''),
	(397, '4005', 'ชุมแพ   ', 2, 28, 4, ''),
	(398, '4006', 'สีชมพู   ', 2, 28, 4, ''),
	(399, '4007', 'น้ำพอง   ', 2, 28, 2, ''),
	(400, '4008', 'อุบลรัตน์   ', 2, 28, 2, ''),
	(401, '4009', 'กระนวน   ', 2, 28, 2, ''),
	(402, '4010', 'บ้านไผ่   ', 2, 28, 2, ''),
	(403, '4011', 'เปือยน้อย   ', 2, 28, 3, ''),
	(404, '4012', 'พล   ', 2, 28, 3, ''),
	(405, '4013', 'แวงใหญ่   ', 2, 28, 3, ''),
	(406, '4014', 'แวงน้อย   ', 2, 28, 3, ''),
	(407, '4015', 'หนองสองห้อง   ', 2, 28, 3, ''),
	(408, '4016', 'ภูเวียง   ', 2, 28, 4, ''),
	(409, '4017', 'มัญจาคีรี   ', 2, 28, 1, ''),
	(410, '4018', 'ชนบท   ', 2, 28, 3, ''),
	(411, '4019', 'เขาสวนกวาง   ', 2, 28, 2, ''),
	(412, '4020', 'ภูผาม่าน   ', 2, 28, 4, ''),
	(413, '4021', 'ซำสูง   ', 2, 28, 2, ''),
	(414, '4022', 'โคกโพธิ์ไชย   ', 2, 28, 1, ''),
	(415, '4023', 'หนองนาคำ   ', 2, 28, 4, ''),
	(416, '4024', 'บ้านแฮด   ', 2, 28, 2, ''),
	(417, '4025', 'โนนศิลา   ', 2, 28, 3, ''),
	(418, '4029', 'เวียงเก่า   ', 2, 28, 4, ''),
	(421, '4101', 'เมืองอุดรธานี   ', 2, 29, 1, ''),
	(422, '4102', 'กุดจับ   ', 2, 29, 1, ''),
	(423, '4103', 'หนองวัวซอ   ', 2, 29, 2, ''),
	(424, '4104', 'กุมภวาปี   ', 2, 29, 2, ''),
	(425, '4105', 'โนนสะอาด   ', 2, 29, 1, ''),
	(426, '4106', 'หนองหาน   ', 2, 29, 3, ''),
	(427, '4107', 'ทุ่งฝน   ', 2, 29, 3, ''),
	(428, '4108', 'ไชยวาน   ', 2, 29, 2, ''),
	(429, '4109', 'ศรีธาตุ   ', 2, 29, 2, ''),
	(430, '4110', 'วังสามหมอ   ', 2, 29, 2, ''),
	(431, '4111', 'บ้านดุง   ', 2, 29, 2, ''),
	(437, '4117', 'บ้านผือ   ', 2, 29, 3, ''),
	(438, '4118', 'น้ำโสม   ', 2, 29, 3, ''),
	(439, '4119', 'เพ็ญ   ', 2, 29, 3, ''),
	(440, '4120', 'สร้างคอม   ', 2, 29, 3, ''),
	(441, '4121', 'หนองแสง   ', 2, 29, 1, ''),
	(442, '4122', 'นายูง   ', 2, 29, 3, ''),
	(443, '4123', 'พิบูลย์รักษ์   ', 2, 29, 2, ''),
	(444, '4124', 'กู่แก้ว   ', 2, 29, 2, ''),
	(445, '4125', 'ประจักษ์ศิลปาคม   ', 2, 29, 1, ''),
	(446, '4201', 'เมืองเลย   ', 2, 30, 1, ''),
	(447, '4202', 'นาด้วง   ', 2, 30, 2, ''),
	(448, '4203', 'เชียงคาน   ', 2, 30, 1, ''),
	(449, '4204', 'ปากชม   ', 2, 30, 1, ''),
	(450, '4205', 'ด่านซ้าย   ', 2, 30, 1, ''),
	(451, '4206', 'นาแห้ว   ', 2, 30, 1, ''),
	(452, '4207', 'ภูเรือ   ', 2, 30, 1, ''),
	(453, '4208', 'ท่าลี่   ', 2, 30, 1, ''),
	(454, '4209', 'วังสะพุง   ', 2, 30, 2, ''),
	(455, '4210', 'ภูกระดึง   ', 2, 30, 2, ''),
	(456, '4211', 'ภูหลวง   ', 2, 30, 2, ''),
	(457, '4212', 'ผาขาว   ', 2, 30, 2, ''),
	(458, '4213', 'เอราวัณ   ', 2, 30, 2, ''),
	(459, '4214', 'หนองหิน   ', 2, 30, 2, ''),
	(460, '4301', 'เมืองหนองคาย   ', 2, 31, 0, ''),
	(461, '4302', 'ท่าบ่อ   ', 2, 31, 0, ''),
	(464, '4305', 'โพนพิสัย   ', 2, 31, 0, ''),
	(466, '4307', 'ศรีเชียงใหม่   ', 2, 31, 0, ''),
	(467, '4308', 'สังคม   ', 2, 31, 0, ''),
	(473, '4314', 'สระใคร   ', 2, 31, 0, ''),
	(474, '4315', 'เฝ้าไร่   ', 2, 31, 0, ''),
	(475, '4316', 'รัตนวาปี   ', 2, 31, 0, ''),
	(476, '4317', 'โพธิ์ตาก   ', 2, 31, 0, ''),
	(477, '4401', 'เมืองมหาสารคาม   ', 2, 32, 1, ''),
	(478, '4402', 'แกดำ   ', 2, 32, 1, ''),
	(479, '4403', 'โกสุมพิสัย   ', 2, 32, 2, ''),
	(480, '4404', 'กันทรวิชัย   ', 2, 32, 2, ''),
	(481, '4405', 'เชียงยืน   ', 2, 32, 2, ''),
	(482, '4406', 'บรบือ   ', 2, 32, 2, ''),
	(483, '4407', 'นาเชือก   ', 2, 32, 2, ''),
	(484, '4408', 'พยัคฆภูมิพิสัย   ', 2, 32, 1, ''),
	(485, '4409', 'วาปีปทุม   ', 2, 32, 1, ''),
	(486, '4410', 'นาดูน   ', 2, 32, 1, ''),
	(487, '4411', 'ยางสีสุราช   ', 2, 32, 1, ''),
	(488, '4412', 'กุดรัง   ', 2, 32, 2, ''),
	(489, '4413', 'ชื่นชม   ', 2, 32, 2, ''),
	(491, '4501', 'เมืองร้อยเอ็ด   ', 2, 33, 2, ''),
	(492, '4502', 'เกษตรวิสัย   ', 2, 33, 3, ''),
	(493, '4503', 'ปทุมรัตต์   ', 2, 33, 3, ''),
	(494, '4504', 'จตุรพักตรพิมาน   ', 2, 33, 3, ''),
	(495, '4505', 'ธวัชบุรี   ', 2, 33, 2, ''),
	(496, '4506', 'พนมไพร   ', 2, 33, 2, ''),
	(497, '4507', 'โพนทอง   ', 2, 33, 1, ''),
	(498, '4508', 'โพธิ์ชัย   ', 2, 33, 1, ''),
	(499, '4509', 'หนองพอก   ', 2, 33, 1, ''),
	(500, '4510', 'เสลภูมิ   ', 2, 33, 1, ''),
	(501, '4511', 'สุวรรณภูมิ   ', 2, 33, 3, ''),
	(502, '4512', 'เมืองสรวง   ', 2, 33, 3, ''),
	(503, '4513', 'โพนทราย   ', 2, 33, 3, ''),
	(504, '4514', 'อาจสามารถ   ', 2, 33, 2, ''),
	(505, '4515', 'เมยวดี   ', 2, 33, 1, ''),
	(506, '4516', 'ศรีสมเด็จ   ', 2, 33, 2, ''),
	(507, '4517', 'จังหาร   ', 2, 33, 2, ''),
	(508, '4518', 'เชียงขวัญ   ', 2, 33, 1, ''),
	(509, '4519', 'หนองฮี   ', 2, 33, 3, ''),
	(510, '4520', 'ทุ่งเขาหลวง   ', 2, 33, 1, ''),
	(511, '4601', 'เมืองกาฬสินธุ์   ', 2, 34, 3, ''),
	(512, '4602', 'นามน   ', 2, 34, 3, ''),
	(513, '4603', 'กมลาไสย   ', 2, 34, 3, ''),
	(514, '4604', 'ร่องคำ   ', 2, 34, 3, ''),
	(515, '4605', 'กุฉินารายณ์   ', 2, 34, 1, ''),
	(516, '4606', 'เขาวง   ', 2, 34, 1, ''),
	(517, '4607', 'ยางตลาด   ', 2, 34, 2, ''),
	(518, '4608', 'ห้วยเม็ก   ', 2, 34, 2, ''),
	(519, '4609', 'สหัสขันธ์   ', 2, 34, 2, ''),
	(520, '4610', 'คำม่วง   ', 2, 34, 1, ''),
	(521, '4611', 'ท่าคันโท   ', 2, 34, 2, ''),
	(522, '4612', 'หนองกุงศรี   ', 2, 34, 2, ''),
	(523, '4613', 'สมเด็จ   ', 2, 34, 1, ''),
	(524, '4614', 'ห้วยผึ้ง   ', 2, 34, 1, ''),
	(525, '4615', 'สามชัย   ', 2, 34, 1, ''),
	(526, '4616', 'นาคู   ', 2, 34, 1, ''),
	(527, '4617', 'ดอนจาน   ', 2, 34, 3, ''),
	(528, '4618', 'ฆ้องชัย   ', 2, 34, 3, ''),
	(529, '4701', 'เมืองสกลนคร   ', 2, 35, 3, ''),
	(530, '4702', 'กุสุมาลย์   ', 2, 35, 3, ''),
	(531, '4703', 'กุดบาก   ', 2, 35, 2, ''),
	(532, '4704', 'พรรณานิคม   ', 2, 35, 2, ''),
	(533, '4705', 'พังโคน   ', 2, 35, 1, ''),
	(534, '4706', 'วาริชภูมิ   ', 2, 35, 2, ''),
	(535, '4707', 'นิคมน้ำอูน   ', 2, 35, 2, ''),
	(536, '4708', 'วานรนิวาส   ', 2, 35, 1, ''),
	(537, '4709', 'คำตากล้า   ', 2, 35, 1, ''),
	(538, '4710', 'บ้านม่วง   ', 2, 35, 1, ''),
	(539, '4711', 'อากาศอำนวย   ', 2, 35, 1, ''),
	(540, '4712', 'สว่างแดนดิน   ', 2, 35, 3, ''),
	(541, '4713', 'ส่องดาว   ', 2, 35, 2, ''),
	(542, '4714', 'เต่างอย   ', 2, 35, 3, ''),
	(543, '4715', 'โคกศรีสุพรรณ   ', 2, 35, 3, ''),
	(544, '4716', 'เจริญศิลป์   ', 2, 35, 2, ''),
	(545, '4717', 'โพนนาแก้ว   ', 2, 35, 3, ''),
	(546, '4718', 'ภูพาน   ', 2, 35, 3, ''),
	(549, '4801', 'เมืองนครพนม   ', 2, 36, 1, ''),
	(550, '4802', 'ปลาปาก   ', 2, 36, 2, ''),
	(551, '4803', 'ท่าอุเทน   ', 2, 36, 2, ''),
	(552, '4804', 'บ้านแพง   ', 2, 36, 2, ''),
	(553, '4805', 'ธาตุพนม   ', 2, 36, 1, ''),
	(554, '4806', 'เรณูนคร   ', 2, 36, 1, ''),
	(555, '4807', 'นาแก   ', 2, 36, 1, ''),
	(556, '4808', 'ศรีสงคราม   ', 2, 36, 2, ''),
	(557, '4809', 'นาหว้า   ', 2, 36, 2, ''),
	(558, '4810', 'โพนสวรรค์   ', 2, 36, 2, ''),
	(559, '4811', 'นาทม   ', 2, 36, 2, ''),
	(560, '4812', 'วังยาง   ', 2, 36, 1, ''),
	(561, '4901', 'เมืองมุกดาหาร   ', 2, 37, 0, ''),
	(562, '4902', 'นิคมคำสร้อย   ', 2, 37, 0, ''),
	(563, '4903', 'ดอนตาล   ', 2, 37, 0, ''),
	(564, '4904', 'ดงหลวง   ', 2, 37, 0, ''),
	(565, '4905', 'คำชะอี   ', 2, 37, 0, ''),
	(566, '4906', 'หว้านใหญ่   ', 2, 37, 0, ''),
	(567, '4907', 'หนองสูง   ', 2, 37, 0, ''),
	(568, '5001', 'เมืองเชียงใหม่   ', 3, 38, 3, ''),
	(569, '5002', 'จอมทอง   ', 3, 38, 4, ''),
	(570, '5003', 'แม่แจ่ม   ', 3, 38, 3, ''),
	(571, '5004', 'เชียงดาว   ', 3, 38, 1, ''),
	(572, '5005', 'ดอยสะเก็ด   ', 3, 38, 3, ''),
	(573, '5006', 'แม่แตง   ', 3, 38, 2, ''),
	(574, '5007', 'แม่ริม   ', 3, 38, 2, ''),
	(575, '5008', 'สะเมิง   ', 3, 38, 2, ''),
	(576, '5009', 'ฝาง   ', 3, 38, 1, ''),
	(577, '5010', 'แม่อาย   ', 3, 38, 1, ''),
	(578, '5011', 'พร้าว   ', 3, 38, 1, ''),
	(579, '5012', 'สันป่าตอง   ', 3, 38, 3, ''),
	(580, '5013', 'สันกำแพง   ', 3, 38, 4, ''),
	(581, '5014', 'สันทราย   ', 3, 38, 2, ''),
	(582, '5015', 'หางดง   ', 3, 38, 2, ''),
	(583, '5016', 'ฮอด   ', 3, 38, 4, ''),
	(584, '5017', 'ดอยเต่า   ', 3, 38, 4, ''),
	(585, '5018', 'อมก๋อย   ', 3, 38, 4, ''),
	(586, '5019', 'สารภี   ', 3, 38, 4, ''),
	(587, '5020', 'เวียงแหง   ', 3, 38, 1, ''),
	(588, '5021', 'ไชยปราการ   ', 3, 38, 1, ''),
	(589, '5022', 'แม่วาง   ', 3, 38, 4, ''),
	(590, '5023', 'แม่ออน   ', 3, 38, 3, ''),
	(591, '5024', 'ดอยหล่อ   ', 3, 38, 3, ''),
	(1023, '5041', 'กัลยาณิวัฒนา', 3, 38, 2, ''),
	(595, '5101', 'เมืองลำพูน   ', 3, 39, 0, ''),
	(596, '5102', 'แม่ทา   ', 3, 39, 0, ''),
	(597, '5103', 'บ้านโฮ่ง   ', 3, 39, 0, ''),
	(598, '5104', 'ลี้   ', 3, 39, 0, ''),
	(599, '5105', 'ทุ่งหัวช้าง   ', 3, 39, 0, ''),
	(600, '5106', 'ป่าซาง   ', 3, 39, 0, ''),
	(601, '5107', 'บ้านธิ   ', 3, 39, 0, ''),
	(602, '5108', 'เวียงหนองล่อง   ', 3, 39, 0, ''),
	(603, '5201', 'เมืองลำปาง   ', 3, 40, 2, ''),
	(604, '5202', 'แม่เมาะ   ', 3, 40, 2, ''),
	(605, '5203', 'เกาะคา   ', 3, 40, 1, ''),
	(606, '5204', 'เสริมงาม   ', 3, 40, 2, ''),
	(607, '5205', 'งาว   ', 3, 40, 1, ''),
	(608, '5206', 'แจ้ห่ม   ', 3, 40, 1, ''),
	(609, '5207', 'วังเหนือ   ', 3, 40, 1, ''),
	(610, '5208', 'เถิน   ', 3, 40, 2, ''),
	(611, '5209', 'แม่พริก   ', 3, 40, 2, ''),
	(612, '5210', 'แม่ทะ   ', 3, 40, 1, ''),
	(613, '5211', 'สบปราบ   ', 3, 40, 2, ''),
	(614, '5212', 'ห้างฉัตร   ', 3, 40, 1, ''),
	(615, '5213', 'เมืองปาน   ', 3, 40, 1, ''),
	(616, '5301', 'เมืองอุตรดิตถ์   ', 3, 41, 1, ''),
	(617, '5302', 'ตรอน   ', 3, 41, 2, ''),
	(618, '5303', 'ท่าปลา   ', 3, 41, 1, ''),
	(619, '5304', 'น้ำปาด   ', 3, 41, 2, ''),
	(620, '5305', 'ฟากท่า   ', 3, 41, 1, ''),
	(621, '5306', 'บ้านโคก   ', 3, 41, 1, ''),
	(622, '5307', 'พิชัย   ', 3, 41, 2, ''),
	(623, '5308', 'ลับแล   ', 3, 41, 2, ''),
	(624, '5309', 'ทองแสนขัน   ', 3, 41, 2, ''),
	(625, '5401', 'เมืองแพร่   ', 3, 42, 0, ''),
	(626, '5402', 'ร้องกวาง   ', 3, 42, 0, ''),
	(627, '5403', 'ลอง   ', 3, 42, 0, ''),
	(628, '5404', 'สูงเม่น   ', 3, 42, 0, ''),
	(629, '5405', 'เด่นชัย   ', 3, 42, 0, ''),
	(630, '5406', 'สอง   ', 3, 42, 0, ''),
	(631, '5407', 'วังชิ้น   ', 3, 42, 0, ''),
	(632, '5408', 'หนองม่วงไข่   ', 3, 42, 0, ''),
	(633, '5501', 'เมืองน่าน   ', 3, 43, 1, ''),
	(634, '5502', 'แม่จริม   ', 3, 43, 1, ''),
	(635, '5503', 'บ้านหลวง   ', 3, 43, 1, ''),
	(636, '5504', 'นาน้อย   ', 3, 43, 1, ''),
	(637, '5505', 'ปัว   ', 3, 43, 2, ''),
	(638, '5506', 'ท่าวังผา   ', 3, 43, 2, ''),
	(639, '5507', 'เวียงสา   ', 3, 43, 1, ''),
	(640, '5508', 'ทุ่งช้าง   ', 3, 43, 2, ''),
	(641, '5509', 'เชียงกลาง   ', 3, 43, 2, ''),
	(642, '5510', 'นาหมื่น   ', 3, 43, 1, ''),
	(643, '5511', 'สันติสุข   ', 3, 43, 2, ''),
	(644, '5512', 'บ่อเกลือ   ', 3, 43, 2, ''),
	(645, '5513', 'สองแคว   ', 3, 43, 2, ''),
	(646, '5514', 'ภูเพียง   ', 3, 43, 1, ''),
	(647, '5515', 'เฉลิมพระเกียรติ   ', 3, 43, 2, ''),
	(648, '5601', 'เมืองพะเยา   ', 3, 44, 2, ''),
	(649, '5602', 'จุน   ', 3, 44, 1, ''),
	(650, '5603', 'เชียงคำ   ', 3, 44, 1, ''),
	(651, '5604', 'เชียงม่วน   ', 3, 44, 1, ''),
	(652, '5605', 'ดอกคำใต้   ', 3, 44, 2, ''),
	(653, '5606', 'ปง   ', 3, 44, 1, ''),
	(654, '5607', 'แม่ใจ   ', 3, 44, 2, ''),
	(655, '5608', 'ภูซาง   ', 3, 44, 1, ''),
	(656, '5609', 'ภูกามยาว   ', 3, 44, 2, ''),
	(657, '5701', 'เมืองเชียงราย   ', 3, 45, 2, ''),
	(658, '5702', 'เวียงชัย   ', 3, 45, 2, ''),
	(659, '5703', 'เชียงของ   ', 3, 45, 2, ''),
	(660, '5704', 'เทิง   ', 3, 45, 1, ''),
	(661, '5705', 'พาน   ', 3, 45, 1, ''),
	(662, '5706', 'ป่าแดด   ', 3, 45, 1, ''),
	(663, '5707', 'แม่จัน   ', 3, 45, 3, ''),
	(664, '5708', 'เชียงแสน   ', 3, 45, 3, ''),
	(665, '5709', 'แม่สาย   ', 3, 45, 3, ''),
	(666, '5710', 'แม่สรวย   ', 3, 45, 1, ''),
	(667, '5711', 'เวียงป่าเป้า   ', 3, 45, 1, ''),
	(668, '5712', 'พญาเม็งราย   ', 3, 45, 2, ''),
	(669, '5713', 'เวียงแก่น   ', 3, 45, 2, ''),
	(670, '5714', 'ขุนตาล   ', 3, 45, 2, ''),
	(671, '5715', 'แม่ฟ้าหลวง   ', 3, 45, 3, ''),
	(672, '5716', 'แม่ลาว   ', 3, 45, 1, ''),
	(673, '5717', 'เวียงเชียงรุ้ง   ', 3, 45, 3, ''),
	(674, '5718', 'ดอยหลวง   ', 3, 45, 3, ''),
	(675, '5801', 'เมืองแม่ฮ่องสอน   ', 3, 46, 0, ''),
	(676, '5802', 'ขุนยวม   ', 3, 46, 0, ''),
	(677, '5803', 'ปาย   ', 3, 46, 0, ''),
	(678, '5804', 'แม่สะเรียง   ', 3, 46, 0, ''),
	(679, '5805', 'แม่ลาน้อย   ', 3, 46, 0, ''),
	(680, '5806', 'สบเมย   ', 3, 46, 0, ''),
	(681, '5807', 'ปางมะผ้า   ', 3, 46, 0, ''),
	(683, '6001', 'เมืองนครสวรรค์   ', 3, 47, 1, ''),
	(684, '6002', 'โกรกพระ   ', 3, 47, 1, ''),
	(685, '6003', 'ชุมแสง   ', 3, 47, 3, ''),
	(686, '6004', 'หนองบัว   ', 3, 47, 2, ''),
	(687, '6005', 'บรรพตพิสัย   ', 3, 47, 1, ''),
	(688, '6006', 'เก้าเลี้ยว   ', 3, 47, 1, ''),
	(689, '6007', 'ตาคลี   ', 3, 47, 2, ''),
	(690, '6008', 'ท่าตะโก   ', 3, 47, 2, ''),
	(691, '6009', 'ไพศาลี   ', 3, 47, 2, ''),
	(692, '6010', 'พยุหะคีรี   ', 3, 47, 3, ''),
	(693, '6011', 'ลาดยาว   ', 3, 47, 3, ''),
	(694, '6012', 'ตากฟ้า   ', 3, 47, 2, ''),
	(695, '6013', 'แม่วงก์   ', 3, 47, 3, ''),
	(696, '6014', 'แม่เปิน   ', 3, 47, 3, ''),
	(697, '6015', 'ชุมตาบง   ', 3, 47, 3, ''),
	(701, '6101', 'เมืองอุทัยธานี   ', 3, 48, 0, ''),
	(702, '6102', 'ทัพทัน   ', 3, 48, 0, ''),
	(703, '6103', 'สว่างอารมณ์   ', 3, 48, 0, ''),
	(704, '6104', 'หนองฉาง   ', 3, 48, 0, ''),
	(705, '6105', 'หนองขาหย่าง   ', 3, 48, 0, ''),
	(706, '6106', 'บ้านไร่   ', 3, 48, 0, ''),
	(707, '6107', 'ลานสัก   ', 3, 48, 0, ''),
	(708, '6108', 'ห้วยคต   ', 3, 48, 0, ''),
	(709, '6201', 'เมืองกำแพงเพชร   ', 3, 49, 1, ''),
	(710, '6202', 'ไทรงาม   ', 3, 49, 1, ''),
	(711, '6203', 'คลองลาน   ', 3, 49, 2, ''),
	(712, '6204', 'ขาณุวรลักษบุรี   ', 3, 49, 2, ''),
	(713, '6205', 'คลองขลุง   ', 3, 49, 2, ''),
	(714, '6206', 'พรานกระต่าย   ', 3, 49, 2, ''),
	(715, '6207', 'ลานกระบือ   ', 3, 49, 1, ''),
	(716, '6208', 'ทรายทองวัฒนา   ', 3, 49, 2, ''),
	(717, '6209', 'ปางศิลาทอง   ', 3, 49, 2, ''),
	(718, '6210', 'บึงสามัคคี   ', 3, 49, 1, ''),
	(719, '6211', 'โกสัมพีนคร   ', 3, 49, 1, ''),
	(720, '6301', 'เมืองตาก   ', 3, 50, 1, ''),
	(721, '6302', 'บ้านตาก   ', 3, 50, 1, ''),
	(722, '6303', 'สามเงา   ', 3, 50, 1, ''),
	(723, '6304', 'แม่ระมาด   ', 3, 50, 2, ''),
	(724, '6305', 'ท่าสองยาง   ', 3, 50, 2, ''),
	(725, '6306', 'แม่สอด   ', 3, 50, 2, ''),
	(726, '6307', 'พบพระ   ', 3, 50, 2, ''),
	(727, '6308', 'อุ้มผาง   ', 3, 50, 2, ''),
	(728, '6309', 'วังเจ้า   ', 3, 50, 1, ''),
	(730, '6401', 'เมืองสุโขทัย   ', 3, 51, 1, ''),
	(731, '6402', 'บ้านด่านลานหอย   ', 3, 51, 1, ''),
	(732, '6403', 'คีรีมาศ   ', 3, 51, 1, ''),
	(733, '6404', 'กงไกรลาศ   ', 3, 51, 1, ''),
	(734, '6405', 'ศรีสัชนาลัย   ', 3, 51, 2, ''),
	(735, '6406', 'ศรีสำโรง   ', 3, 51, 2, ''),
	(736, '6407', 'สวรรคโลก   ', 3, 51, 2, ''),
	(737, '6408', 'ศรีนคร   ', 3, 51, 1, ''),
	(738, '6409', 'ทุ่งเสลี่ยม   ', 3, 51, 2, ''),
	(739, '6501', 'เมืองพิษณุโลก   ', 3, 52, 1, ''),
	(740, '6502', 'นครไทย   ', 3, 52, 2, ''),
	(741, '6503', 'ชาติตระการ   ', 3, 52, 1, ''),
	(742, '6504', 'บางระกำ   ', 3, 52, 2, ''),
	(743, '6505', 'บางกระทุ่ม   ', 3, 52, 2, ''),
	(744, '6506', 'พรหมพิราม   ', 3, 52, 1, ''),
	(745, '6507', 'วัดโบสถ์   ', 3, 52, 2, ''),
	(746, '6508', 'วังทอง   ', 3, 52, 2, ''),
	(747, '6509', 'เนินมะปราง   ', 3, 52, 1, ''),
	(748, '6601', 'เมืองพิจิตร   ', 3, 53, 1, ''),
	(749, '6602', 'วังทรายพูน   ', 3, 53, 1, ''),
	(750, '6603', 'โพธิ์ประทับช้าง   ', 3, 53, 1, ''),
	(751, '6604', 'ตะพานหิน   ', 3, 53, 2, ''),
	(752, '6605', 'บางมูลนาก   ', 3, 53, 2, ''),
	(753, '6606', 'โพทะเล   ', 3, 53, 2, ''),
	(754, '6607', 'สามง่าม   ', 3, 53, 1, ''),
	(755, '6608', 'ทับคล้อ   ', 3, 53, 2, ''),
	(756, '6609', 'สากเหล็ก   ', 3, 53, 1, ''),
	(757, '6610', 'บึงนาราง   ', 3, 53, 2, ''),
	(758, '6611', 'ดงเจริญ   ', 3, 53, 2, ''),
	(759, '6612', 'วชิรบารมี   ', 3, 53, 1, ''),
	(760, '6701', 'เมืองเพชรบูรณ์   ', 3, 54, 1, ''),
	(761, '6702', 'ชนแดน   ', 3, 54, 2, ''),
	(762, '6703', 'หล่มสัก   ', 3, 54, 1, ''),
	(763, '6704', 'หล่มเก่า   ', 3, 54, 1, ''),
	(764, '6705', 'วิเชียรบุรี   ', 3, 54, 2, ''),
	(765, '6706', 'ศรีเทพ   ', 3, 54, 2, ''),
	(766, '6707', 'หนองไผ่   ', 3, 54, 2, ''),
	(767, '6708', 'บึงสามพัน   ', 3, 54, 2, ''),
	(768, '6709', 'น้ำหนาว   ', 3, 54, 1, ''),
	(769, '6710', 'วังโป่ง   ', 3, 54, 2, ''),
	(770, '6711', 'เขาค้อ   ', 3, 54, 1, ''),
	(771, '7001', 'เมืองราชบุรี   ', 1, 55, 1, ''),
	(772, '7002', 'จอมบึง   ', 1, 55, 2, ''),
	(773, '7003', 'สวนผึ้ง   ', 1, 55, 2, ''),
	(774, '7004', 'ดำเนินสะดวก   ', 1, 55, 1, ''),
	(775, '7005', 'บ้านโป่ง   ', 1, 55, 2, ''),
	(776, '7006', 'บางแพ   ', 1, 55, 2, ''),
	(777, '7007', 'โพธาราม   ', 1, 55, 2, ''),
	(778, '7008', 'ปากท่อ   ', 1, 55, 1, ''),
	(779, '7009', 'วัดเพลง   ', 1, 55, 1, ''),
	(780, '7010', 'บ้านคา   ', 1, 55, 1, ''),
	(782, '7101', 'เมืองกาญจนบุรี   ', 1, 56, 1, ''),
	(783, '7102', 'ไทรโยค   ', 1, 56, 1, ''),
	(784, '7103', 'บ่อพลอย   ', 1, 56, 2, ''),
	(785, '7104', 'ศรีสวัสดิ์   ', 1, 56, 2, ''),
	(786, '7105', 'ท่ามะกา   ', 1, 56, 2, ''),
	(787, '7106', 'ท่าม่วง   ', 1, 56, 1, ''),
	(788, '7107', 'ทองผาภูมิ   ', 1, 56, 1, ''),
	(789, '7108', 'สังขละบุรี   ', 1, 56, 1, ''),
	(790, '7109', 'พนมทวน   ', 1, 56, 2, ''),
	(791, '7110', 'เลาขวัญ   ', 1, 56, 2, ''),
	(792, '7111', 'ด่านมะขามเตี้ย   ', 1, 56, 1, ''),
	(793, '7112', 'หนองปรือ   ', 1, 56, 2, ''),
	(794, '7113', 'ห้วยกระเจา   ', 1, 56, 2, ''),
	(797, '7201', 'เมืองสุพรรณบุรี   ', 1, 57, 1, ''),
	(798, '7202', 'เดิมบางนางบวช   ', 1, 57, 1, ''),
	(799, '7203', 'ด่านช้าง   ', 1, 57, 2, ''),
	(800, '7204', 'บางปลาม้า   ', 1, 57, 1, ''),
	(801, '7205', 'ศรีประจันต์   ', 1, 57, 2, ''),
	(802, '7206', 'ดอนเจดีย์   ', 1, 57, 2, ''),
	(803, '7207', 'สองพี่น้อง   ', 1, 57, 2, ''),
	(804, '7208', 'สามชุก   ', 1, 57, 1, ''),
	(805, '7209', 'อู่ทอง   ', 1, 57, 2, ''),
	(806, '7210', 'หนองหญ้าไซ   ', 1, 57, 1, ''),
	(807, '7301', 'เมืองนครปฐม   ', 1, 58, 1, ''),
	(808, '7302', 'กำแพงแสน   ', 1, 58, 2, ''),
	(809, '7303', 'นครชัยศรี   ', 1, 58, 2, ''),
	(810, '7304', 'ดอนตูม   ', 1, 58, 1, ''),
	(811, '7305', 'บางเลน   ', 1, 58, 2, ''),
	(812, '7306', 'สามพราน   ', 1, 58, 1, ''),
	(813, '7307', 'พุทธมณฑล   ', 1, 58, 2, ''),
	(814, '7401', 'เมืองสมุทรสาคร   ', 1, 59, 0, ''),
	(815, '7402', 'กระทุ่มแบน   ', 1, 59, 0, ''),
	(816, '7403', 'บ้านแพ้ว   ', 1, 59, 0, ''),
	(817, '7501', 'เมืองสมุทรสงคราม   ', 1, 60, 0, ''),
	(818, '7502', 'บางคนที   ', 1, 60, 0, ''),
	(819, '7503', 'อัมพวา   ', 1, 60, 0, ''),
	(820, '7601', 'เมืองเพชรบุรี   ', 1, 61, 0, ''),
	(821, '7602', 'เขาย้อย   ', 1, 61, 0, ''),
	(822, '7603', 'หนองหญ้าปล้อง   ', 1, 61, 0, ''),
	(823, '7604', 'ชะอำ   ', 1, 61, 0, ''),
	(824, '7605', 'ท่ายาง   ', 1, 61, 0, ''),
	(825, '7606', 'บ้านลาด   ', 1, 61, 0, ''),
	(826, '7607', 'บ้านแหลม   ', 1, 61, 0, ''),
	(827, '7608', 'แก่งกระจาน   ', 1, 61, 0, ''),
	(828, '7701', 'เมืองประจวบคีรีขันธ์   ', 1, 62, 0, ''),
	(829, '7702', 'กุยบุรี   ', 1, 62, 0, ''),
	(830, '7703', 'ทับสะแก   ', 1, 62, 0, ''),
	(831, '7704', 'บางสะพาน   ', 1, 62, 0, ''),
	(832, '7705', 'บางสะพานน้อย   ', 1, 62, 0, ''),
	(833, '7706', 'ปราณบุรี   ', 1, 62, 0, ''),
	(834, '7707', 'หัวหิน   ', 1, 62, 0, ''),
	(835, '7708', 'สามร้อยยอด   ', 1, 62, 0, ''),
	(836, '8001', 'เมืองนครศรีธรรมราช   ', 4, 63, 3, ''),
	(837, '8002', 'พรหมคีรี   ', 4, 63, 3, ''),
	(838, '8003', 'ลานสกา   ', 4, 63, 4, ''),
	(839, '8004', 'ฉวาง   ', 4, 63, 1, ''),
	(840, '8005', 'พิปูน   ', 4, 63, 1, ''),
	(841, '8006', 'เชียรใหญ่   ', 4, 63, 2, ''),
	(842, '8007', 'ชะอวด   ', 4, 63, 2, ''),
	(843, '8008', 'ท่าศาลา   ', 4, 63, 4, ''),
	(844, '8009', 'ทุ่งสง   ', 4, 63, 2, ''),
	(845, '8010', 'นาบอน   ', 4, 63, 1, ''),
	(846, '8011', 'ทุ่งใหญ่   ', 4, 63, 1, ''),
	(847, '8012', 'ปากพนัง   ', 4, 63, 4, ''),
	(848, '8013', 'ร่อนพิบูลย์   ', 4, 63, 1, ''),
	(849, '8014', 'สิชล   ', 4, 63, 4, ''),
	(850, '8015', 'ขนอม   ', 4, 63, 3, ''),
	(851, '8016', 'หัวไทร   ', 4, 63, 3, ''),
	(852, '8017', 'บางขัน   ', 4, 63, 2, ''),
	(853, '8018', 'ถ้ำพรรณรา   ', 4, 63, 2, ''),
	(854, '8019', 'จุฬาภรณ์   ', 4, 63, 2, ''),
	(855, '8020', 'พระพรหม   ', 4, 63, 3, ''),
	(856, '8021', 'นบพิตำ   ', 4, 63, 4, ''),
	(857, '8022', 'ช้างกลาง   ', 4, 63, 1, ''),
	(858, '8023', 'เฉลิมพระเกียรติ   ', 4, 63, 4, ''),
	(864, '8101', 'เมืองกระบี่   ', 4, 64, 0, ''),
	(865, '8102', 'เขาพนม   ', 4, 64, 0, ''),
	(866, '8103', 'เกาะลันตา   ', 4, 64, 0, ''),
	(867, '8104', 'คลองท่อม   ', 4, 64, 0, ''),
	(868, '8105', 'อ่าวลึก   ', 4, 64, 0, ''),
	(869, '8106', 'ปลายพระยา   ', 4, 64, 0, ''),
	(870, '8107', 'ลำทับ   ', 4, 64, 0, ''),
	(871, '8108', 'เหนือคลอง   ', 4, 64, 0, ''),
	(872, '8201', 'เมืองพังงา   ', 4, 65, 0, ''),
	(873, '8202', 'เกาะยาว   ', 4, 65, 0, ''),
	(874, '8203', 'กะปง   ', 4, 65, 0, ''),
	(875, '8204', 'ตะกั่วทุ่ง   ', 4, 65, 0, ''),
	(876, '8205', 'ตะกั่วป่า   ', 4, 65, 0, ''),
	(877, '8206', 'คุระบุรี   ', 4, 65, 0, ''),
	(878, '8207', 'ทับปุด   ', 4, 65, 0, ''),
	(879, '8208', 'ท้ายเหมือง   ', 4, 65, 0, ''),
	(880, '8301', 'เมืองภูเก็ต   ', 4, 66, 0, ''),
	(881, '8302', 'กะทู้   ', 4, 66, 0, ''),
	(882, '8303', 'ถลาง   ', 4, 66, 0, ''),
	(884, '8401', 'เมืองสุราษฎร์ธานี   ', 4, 67, 1, ''),
	(885, '8402', 'กาญจนดิษฐ์   ', 4, 67, 1, ''),
	(886, '8403', 'ดอนสัก   ', 4, 67, 1, ''),
	(887, '8404', 'เกาะสมุย   ', 4, 67, 1, ''),
	(888, '8405', 'เกาะพะงัน   ', 4, 67, 1, ''),
	(889, '8406', 'ไชยา   ', 4, 67, 3, ''),
	(890, '8407', 'ท่าชนะ   ', 4, 67, 3, ''),
	(891, '8408', 'คีรีรัฐนิคม   ', 4, 67, 3, ''),
	(892, '8409', 'บ้านตาขุน   ', 4, 67, 2, ''),
	(893, '8410', 'พนม   ', 4, 67, 2, ''),
	(894, '8411', 'ท่าฉาง   ', 4, 67, 3, ''),
	(895, '8412', 'บ้านนาสาร   ', 4, 67, 2, ''),
	(896, '8413', 'บ้านนาเดิม   ', 4, 67, 2, ''),
	(897, '8414', 'เคียนซา   ', 4, 67, 3, ''),
	(898, '8415', 'เวียงสระ   ', 4, 67, 2, ''),
	(899, '8416', 'พระแสง   ', 4, 67, 2, ''),
	(900, '8417', 'พุนพิน   ', 4, 67, 3, ''),
	(901, '8418', 'ชัยบุรี   ', 4, 67, 2, ''),
	(902, '8419', 'วิภาวดี   ', 4, 67, 3, ''),
	(905, '8501', 'เมืองระนอง   ', 4, 68, 0, ''),
	(906, '8502', 'ละอุ่น   ', 4, 68, 0, ''),
	(907, '8503', 'กะเปอร์   ', 4, 68, 0, ''),
	(908, '8504', 'กระบุรี   ', 4, 68, 0, ''),
	(909, '8505', 'สุขสำราญ   ', 4, 68, 0, ''),
	(910, '8601', 'เมืองชุมพร   ', 4, 69, 0, ''),
	(911, '8602', 'ท่าแซะ   ', 4, 69, 0, ''),
	(912, '8603', 'ปะทิว   ', 4, 69, 0, ''),
	(913, '8604', 'หลังสวน   ', 4, 69, 0, ''),
	(914, '8605', 'ละแม   ', 4, 69, 0, ''),
	(915, '8606', 'พะโต๊ะ   ', 4, 69, 0, ''),
	(916, '8607', 'สวี   ', 4, 69, 0, ''),
	(917, '8608', 'ทุ่งตะโก   ', 4, 69, 0, ''),
	(918, '9001', 'เมืองสงขลา   ', 4, 70, 1, ''),
	(919, '9002', 'สทิงพระ   ', 4, 70, 1, ''),
	(920, '9003', 'จะนะ   ', 4, 70, 4, ''),
	(921, '9004', 'นาทวี   ', 4, 70, 4, ''),
	(922, '9005', 'เทพา   ', 4, 70, 4, ''),
	(923, '9006', 'สะบ้าย้อย   ', 4, 70, 4, ''),
	(924, '9007', 'ระโนด   ', 4, 70, 1, ''),
	(925, '9008', 'กระแสสินธุ์   ', 4, 70, 1, ''),
	(926, '9009', 'รัตภูมิ   ', 4, 70, 3, ''),
	(927, '9010', 'สะเดา   ', 4, 70, 3, ''),
	(928, '9011', 'หาดใหญ่   ', 4, 70, 2, ''),
	(929, '9012', 'นาหม่อม   ', 4, 70, 2, ''),
	(930, '9013', 'ควนเนียง   ', 4, 70, 3, ''),
	(931, '9014', 'บางกล่ำ   ', 4, 70, 3, ''),
	(932, '9015', 'สิงหนคร   ', 4, 70, 1, ''),
	(933, '9016', 'คลองหอยโข่ง   ', 4, 70, 3, ''),
	(936, '9101', 'เมืองสตูล   ', 4, 71, 0, ''),
	(937, '9102', 'ควนโดน   ', 4, 71, 0, ''),
	(938, '9103', 'ควนกาหลง   ', 4, 71, 0, ''),
	(939, '9104', 'ท่าแพ   ', 4, 71, 0, ''),
	(940, '9105', 'ละงู   ', 4, 71, 0, ''),
	(941, '9106', 'ทุ่งหว้า   ', 4, 71, 0, ''),
	(942, '9107', 'มะนัง   ', 4, 71, 0, ''),
	(943, '9201', 'เมืองตรัง   ', 4, 72, 1, ''),
	(944, '9202', 'กันตัง   ', 4, 72, 1, ''),
	(945, '9203', 'ย่านตาขาว   ', 4, 72, 2, ''),
	(946, '9204', 'ปะเหลียน   ', 4, 72, 2, ''),
	(947, '9205', 'สิเกา   ', 4, 72, 1, ''),
	(948, '9206', 'ห้วยยอด   ', 4, 72, 2, ''),
	(949, '9207', 'วังวิเศษ   ', 4, 72, 1, ''),
	(950, '9208', 'นาโยง   ', 4, 72, 2, ''),
	(951, '9209', 'รัษฎา   ', 4, 72, 2, ''),
	(952, '9210', 'หาดสำราญ   ', 4, 72, 1, ''),
	(954, '9301', 'เมืองพัทลุง   ', 4, 73, 1, ''),
	(955, '9302', 'กงหรา   ', 4, 73, 2, ''),
	(956, '9303', 'เขาชัยสน   ', 4, 73, 2, ''),
	(957, '9304', 'ตะโหมด   ', 4, 73, 1, ''),
	(958, '9305', 'ควนขนุน   ', 4, 73, 2, ''),
	(959, '9306', 'ปากพะยูน   ', 4, 73, 2, ''),
	(960, '9307', 'ศรีบรรพต   ', 4, 73, 2, ''),
	(961, '9308', 'ป่าบอน   ', 4, 73, 1, ''),
	(962, '9309', 'บางแก้ว   ', 4, 73, 1, ''),
	(963, '9310', 'ป่าพะยอม   ', 4, 73, 1, ''),
	(964, '9311', 'ศรีนครินทร์   ', 4, 73, 1, ''),
	(965, '9401', 'เมืองปัตตานี   ', 4, 74, 1, ''),
	(966, '9402', 'โคกโพธิ์   ', 4, 74, 2, ''),
	(967, '9403', 'หนองจิก   ', 4, 74, 1, ''),
	(968, '9404', 'ปะนาเระ   ', 4, 74, 1, ''),
	(969, '9405', 'มายอ   ', 4, 74, 2, ''),
	(970, '9406', 'ทุ่งยางแดง   ', 4, 74, 2, ''),
	(971, '9407', 'สายบุรี   ', 4, 74, 1, ''),
	(972, '9408', 'ไม้แก่น   ', 4, 74, 1, ''),
	(973, '9409', 'ยะหริ่ง   ', 4, 74, 2, ''),
	(974, '9410', 'ยะรัง   ', 4, 74, 2, ''),
	(975, '9411', 'กะพ้อ   ', 4, 74, 1, ''),
	(976, '9412', 'แม่ลาน   ', 4, 74, 2, ''),
	(977, '9501', 'เมืองยะลา   ', 4, 75, 1, ''),
	(978, '9502', 'เบตง   ', 4, 75, 2, ''),
	(979, '9503', 'บันนังสตา   ', 4, 75, 2, ''),
	(980, '9504', 'ธารโต   ', 4, 75, 2, ''),
	(981, '9505', 'ยะหา   ', 4, 75, 1, ''),
	(982, '9506', 'รามัน   ', 4, 75, 2, ''),
	(983, '9507', 'กาบัง   ', 4, 75, 1, ''),
	(984, '9508', 'กรงปินัง   ', 4, 75, 1, ''),
	(985, '9601', 'เมืองนราธิวาส   ', 4, 76, 1, ''),
	(986, '9602', 'ตากใบ   ', 4, 76, 1, ''),
	(987, '9603', 'บาเจาะ   ', 4, 76, 2, ''),
	(988, '9604', 'ยี่งอ   ', 4, 76, 2, ''),
	(989, '9605', 'ระแงะ   ', 4, 76, 2, ''),
	(990, '9606', 'รือเสาะ   ', 4, 76, 2, ''),
	(991, '9607', 'ศรีสาคร   ', 4, 76, 2, ''),
	(992, '9608', 'แว้ง   ', 4, 76, 1, ''),
	(993, '9609', 'สุคิริน   ', 4, 76, 1, ''),
	(994, '9610', 'สุไหงโก-ลก   ', 4, 76, 1, ''),
	(995, '9611', 'สุไหงปาดี   ', 4, 76, 1, ''),
	(996, '9612', 'จะแนะ   ', 4, 76, 2, ''),
	(997, '9613', 'เจาะไอร้อง   ', 4, 76, 2, ''),
	(1005, '3807', 'ปากคาด', 2, 77, 0, ''),
	(1004, '3806', 'บึงโขงหลง', 2, 77, 0, ''),
	(1003, '3805', 'ศรีวิไล', 2, 77, 0, ''),
	(1002, '3804', 'พรเจริญ', 2, 77, 0, ''),
	(1001, '3803', 'โซ่พิสัย', 2, 77, 0, ''),
	(1000, '3802', 'เซกา', 2, 77, 0, ''),
	(999, '3801', 'เมืองบึงกาฬ', 2, 77, 0, ''),
	(1006, '3808', 'บุ่งคล้า', 2, 77, 0, '');
/*!40000 ALTER TABLE `amphur` ENABLE KEYS */;

-- Dumping structure for table db_genreport.province
CREATE TABLE IF NOT EXISTS `province` (
  `PROVINCE_ID` int(5) NOT NULL AUTO_INCREMENT,
  `PROVINCE_CODE` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `PROVINCE_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `GEO_ID` int(5) NOT NULL DEFAULT 0,
  `mtb_id` int(11) NOT NULL,
  `Prov_shortname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PROVINCE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table db_genreport.province: 77 rows
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
INSERT INTO `province` (`PROVINCE_ID`, `PROVINCE_CODE`, `PROVINCE_NAME`, `GEO_ID`, `mtb_id`, `Prov_shortname`) VALUES
	(1, '10', 'กรุงเทพมหานคร   ', 1, 1, 'ก.ท.'),
	(2, '11', 'สมุทรปราการ   ', 1, 1, 'ส.ป.'),
	(3, '12', 'นนทบุรี   ', 1, 1, 'น.บ.'),
	(4, '13', 'ปทุมธานี   ', 1, 1, 'ป.ท.'),
	(5, '14', 'พระนครศรีอยุธยา   ', 1, 8, 'อ.ย.'),
	(6, '15', 'อ่างทอง   ', 1, 3, 'อ.ท.'),
	(7, '16', 'ลพบุรี   ', 1, 3, 'ล.บ.'),
	(8, '17', 'สิงห์บุรี   ', 1, 3, 'ส.ห.'),
	(9, '18', 'ชัยนาท   ', 1, 3, 'ช.น.'),
	(10, '19', 'สระบุรี', 1, 8, 'ส.บ.'),
	(11, '20', 'ชลบุรี   ', 1, 4, 'ช.บ.'),
	(12, '21', 'ระยอง   ', 1, 4, 'ร.ย.'),
	(13, '22', 'จันทบุรี   ', 1, 9, 'จ.บ.'),
	(14, '23', 'ตราด   ', 1, 9, 'ต.ร.'),
	(15, '24', 'ฉะเชิงเทรา   ', 1, 2, 'ฉ.ช.'),
	(16, '25', 'ปราจีนบุรี   ', 1, 2, 'ป.จ.'),
	(17, '26', 'นครนายก   ', 1, 2, 'น.ย.'),
	(18, '27', 'สระแก้ว   ', 1, 9, 'ส.ก.'),
	(19, '30', 'นครราชสีมา   ', 2, 10, 'น.ม.'),
	(20, '31', 'บุรีรัมย์   ', 2, 15, 'บ.ร.'),
	(21, '32', 'สุรินทร์   ', 2, 14, 'ส.ร.'),
	(22, '33', 'ศรีสะเกษ   ', 2, 14, 'ศ.ก.'),
	(23, '34', 'อุบลราชธานี   ', 2, 11, 'อ.บ.'),
	(24, '35', 'ยโสธร   ', 2, 16, 'ย.ส.'),
	(25, '36', 'ชัยภูมิ   ', 2, 10, 'ช.ย.'),
	(26, '37', 'อำนาจเจริญ   ', 2, 11, 'อ.จ.'),
	(27, '39', 'หนองบัวลำภู   ', 2, 17, 'น.ภ.'),
	(28, '40', 'ขอนแก่น   ', 2, 12, 'ข.ก.'),
	(29, '41', 'อุดรธานี   ', 2, 13, 'อ.ด.'),
	(30, '42', 'เลย   ', 2, 17, 'ล.ย.'),
	(31, '43', 'หนองคาย   ', 2, 13, 'น.ค.'),
	(32, '44', 'มหาสารคาม   ', 2, 15, 'ม.ค.'),
	(33, '45', 'ร้อยเอ็ด   ', 2, 16, 'ร.อ.'),
	(34, '46', 'กาฬสินธุ์   ', 2, 12, 'ก.ส.'),
	(35, '47', 'สกลนคร   ', 2, 18, 'ส.น.'),
	(36, '48', 'นครพนม   ', 2, 19, 'น.พ.'),
	(37, '49', 'มุกดาหาร   ', 2, 19, 'ม.ห.'),
	(38, '50', 'เชียงใหม่   ', 3, 22, 'ช.ม.'),
	(39, '51', 'ลำพูน   ', 3, 22, 'ล.พ.'),
	(40, '52', 'ลำปาง   ', 3, 21, 'ล.ป.'),
	(41, '53', 'อุตรดิตถ์   ', 3, 24, 'อ.ต.'),
	(42, '54', 'แพร่   ', 3, 24, 'พ.ร.'),
	(43, '55', 'น่าน   ', 3, 27, 'น.น.'),
	(44, '56', 'พะเยา   ', 3, 23, 'พ.ย.'),
	(45, '57', 'เชียงราย   ', 3, 26, 'ช.ร.'),
	(46, '58', 'แม่ฮ่องสอน   ', 3, 22, 'ม.ส.'),
	(47, '60', 'นครสวรรค์   ', 3, 20, 'น.ว.'),
	(48, '61', 'อุทัยธานี   ', 3, 20, 'อ.น.'),
	(49, '62', 'กำแพงเพชร   ', 3, 20, 'ก.พ.'),
	(50, '63', 'ตาก   ', 3, 29, 'ต.ก.'),
	(51, '64', 'สุโขทัย   ', 3, 28, 'ส.ท.'),
	(52, '65', 'พิษณุโลก   ', 3, 28, 'พ.ล.'),
	(53, '66', 'พิจิตร   ', 3, 25, 'พ.จ.'),
	(54, '67', 'เพชรบูรณ์   ', 3, 25, 'พ.ช.'),
	(55, '70', 'ราชบุรี   ', 1, 6, 'ร.บ.'),
	(56, '71', 'กาญจนบุรี   ', 1, 7, 'ก.จ.'),
	(57, '72', 'สุพรรณบุรี   ', 1, 7, 'ส.พ.'),
	(58, '73', 'นครปฐม   ', 1, 1, 'น.ฐ.'),
	(59, '74', 'สมุทรสาคร   ', 1, 6, 'ส.ค.'),
	(60, '75', 'สมุทรสงคราม   ', 1, 6, 'ส.ส.'),
	(61, '76', 'เพชรบุรี   ', 1, 5, 'พ.บ.'),
	(62, '77', 'ประจวบคีรีขันธ์   ', 1, 5, 'ป.ข.'),
	(63, '80', 'นครศรีธรรมราช   ', 4, 30, 'น.ศ.'),
	(64, '81', 'กระบี่   ', 4, 32, 'ก.บ.'),
	(65, '82', 'พังงา   ', 4, 34, 'พ.ง.'),
	(66, '83', 'ภูเก็ต   ', 4, 30, 'ภ.ก.'),
	(67, '84', 'สุราษฎร์ธานี   ', 4, 34, 'ส.ฎ.'),
	(68, '85', 'ระนอง   ', 4, 33, 'ร.น.'),
	(69, '86', 'ชุมพร   ', 4, 33, 'ช.พ.'),
	(70, '90', 'สงขลา   ', 4, 31, 'ส.ข.'),
	(71, '91', 'สตูล   ', 4, 31, 'ส.ต.'),
	(72, '92', 'ตรัง   ', 4, 32, 'ต.ง.'),
	(73, '93', 'พัทลุง   ', 4, 31, 'พ.ท.'),
	(74, '94', 'ปัตตานี   ', 4, 35, 'ป.น.'),
	(75, '95', 'ยะลา   ', 4, 35, 'ย.ล.'),
	(76, '96', 'นราธิวาส   ', 4, 35, 'น.ธ.'),
	(77, '97', 'บึงกาฬ', 2, 18, 'บ.ก.');
/*!40000 ALTER TABLE `province` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_army
CREATE TABLE IF NOT EXISTS `tb_army` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `army_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `army_shortname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `army_number` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='กองทัพภาค';

-- Dumping data for table db_genreport.tb_army: ~4 rows (approximately)
/*!40000 ALTER TABLE `tb_army` DISABLE KEYS */;
INSERT INTO `tb_army` (`id`, `army_name`, `army_shortname`, `army_number`) VALUES
	(1, 'กองทัพภาคที่ 1', 'ทภ.1', '1'),
	(2, 'กองทัพภาคที่ 2', 'ทภ.2', '2'),
	(3, 'กองทัพภาคที่ 3', 'ทภ.3', '3'),
	(4, 'กองทัพภาคที่ 4', 'ทภ.4', '4');
/*!40000 ALTER TABLE `tb_army` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_date
CREATE TABLE IF NOT EXISTS `tb_date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_format` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table db_genreport.tb_date: ~11 rows (approximately)
/*!40000 ALTER TABLE `tb_date` DISABLE KEYS */;
INSERT INTO `tb_date` (`id`, `date_name`, `date_format`) VALUES
	(1, '1 เม.ย. 64', '2021-04-01'),
	(2, '2 เม.ย. 64', '2021-04-02'),
	(3, '3 เม.ย. 64', '2021-04-03'),
	(4, '4 เม.ย. 64', '2021-04-04'),
	(5, '5 เม.ย. 64', '2021-04-05'),
	(6, '7 เม.ย. 64', '2021-04-07'),
	(7, '8 เม.ย. 64', '2021-04-08'),
	(8, '9 เม.ย. 64', '2021-04-09'),
	(9, '10 เม.ย. 64', '2021-04-10'),
	(10, '11 เม.ย. 64', '2021-04-11'),
	(11, '12 เม.ย. 64', '2021-04-12');
/*!40000 ALTER TABLE `tb_date` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_input_total
CREATE TABLE IF NOT EXISTS `tb_input_total` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `army_id` int(11) NOT NULL,
  `mtb_id` int(11) NOT NULL,
  `prov_id` int(11) NOT NULL,
  `amphur_id` int(11) NOT NULL,
  `army_number` int(11) NOT NULL,
  `navy_number` int(11) NOT NULL,
  `airforce_number` int(11) NOT NULL,
  `kana` int(11) NOT NULL,
  `date_gen` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ตารางยอดขอเรียกฯ';

-- Dumping data for table db_genreport.tb_input_total: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_input_total` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_input_total` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_kana
CREATE TABLE IF NOT EXISTS `tb_kana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `army_number` int(11) NOT NULL,
  `gen_date` int(11) NOT NULL,
  `prov` int(11) NOT NULL,
  `amphur` int(11) NOT NULL,
  `kana` int(11) NOT NULL,
  `gen_day` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8;

-- Dumping data for table db_genreport.tb_kana: ~166 rows (approximately)
/*!40000 ALTER TABLE `tb_kana` DISABLE KEYS */;
INSERT INTO `tb_kana` (`id`, `army_number`, `gen_date`, `prov`, `amphur`, `kana`, `gen_day`) VALUES
	(1, 1, 1, 1, 9, 1, 0),
	(2, 1, 1, 1, 39, 2, 0),
	(3, 1, 1, 1, 45, 3, 0),
	(4, 1, 1, 1, 37, 4, 0),
	(5, 1, 1, 1, 4, 5, 0),
	(6, 1, 1, 1, 8, 6, 0),
	(7, 1, 1, 1, 1, 7, 0),
	(8, 1, 1, 1, 13, 8, 0),
	(9, 1, 1, 3, 61, 0, 1),
	(10, 1, 1, 4, 69, 0, 0),
	(11, 1, 1, 2, 57, 0, 0),
	(12, 1, 1, 58, 810, 1, 0),
	(13, 1, 1, 58, 813, 2, 0),
	(14, 1, 1, 16, 195, 0, 0),
	(15, 1, 1, 17, 203, 0, 0),
	(16, 1, 1, 15, 188, 1, 0),
	(17, 1, 1, 15, 184, 2, 0),
	(18, 1, 1, 7, 107, 1, 0),
	(19, 1, 1, 7, 105, 2, 0),
	(20, 1, 1, 9, 122, 0, 0),
	(21, 1, 1, 8, 113, 0, 0),
	(22, 1, 1, 6, 96, 0, 0),
	(23, 1, 1, 11, 146, 1, 0),
	(24, 1, 1, 11, 143, 2, 0),
	(25, 1, 1, 12, 157, 0, 0),
	(26, 1, 1, 61, 822, 0, 0),
	(27, 1, 1, 62, 832, 0, 0),
	(28, 1, 1, 55, 779, 1, 0),
	(29, 1, 1, 55, 773, 2, 0),
	(30, 1, 1, 60, 818, 0, 0),
	(31, 1, 1, 59, 816, 0, 1),
	(32, 1, 1, 56, 792, 1, 0),
	(33, 1, 1, 56, 785, 2, 0),
	(34, 1, 1, 57, 806, 1, 0),
	(35, 1, 1, 57, 799, 2, 0),
	(36, 1, 1, 10, 129, 1, 0),
	(37, 1, 1, 10, 127, 2, 0),
	(38, 1, 1, 5, 89, 1, 0),
	(39, 1, 1, 5, 86, 2, 0),
	(40, 1, 1, 18, 213, 0, 0),
	(41, 1, 1, 13, 169, 0, 0),
	(42, 1, 1, 14, 177, 0, 0),
	(43, 1, 2, 1, 44, 1, 0),
	(44, 1, 2, 1, 17, 2, 0),
	(45, 1, 2, 1, 38, 3, 0),
	(46, 1, 2, 1, 14, 4, 0),
	(47, 1, 2, 1, 28, 5, 0),
	(48, 1, 2, 1, 7, 6, 0),
	(49, 1, 2, 1, 16, 7, 0),
	(50, 1, 2, 1, 48, 8, 0),
	(51, 1, 2, 3, 61, 0, 2),
	(52, 1, 2, 4, 71, 0, 1),
	(53, 1, 2, 2, 55, 0, 1),
	(54, 1, 2, 58, 812, 1, 1),
	(55, 1, 2, 58, 809, 2, 1),
	(56, 1, 2, 16, 190, 0, 1),
	(57, 1, 2, 17, 202, 0, 1),
	(58, 1, 2, 15, 182, 1, 0),
	(59, 1, 2, 15, 179, 2, 0),
	(60, 1, 2, 7, 97, 1, 1),
	(61, 1, 2, 7, 99, 2, 1),
	(62, 1, 2, 9, 121, 0, 0),
	(63, 1, 2, 8, 111, 0, 0),
	(64, 1, 2, 6, 91, 0, 0),
	(65, 1, 2, 11, 140, 1, 0),
	(66, 1, 2, 11, 142, 2, 1),
	(67, 1, 2, 12, 154, 0, 0),
	(68, 1, 2, 61, 827, 0, 0),
	(69, 1, 2, 62, 831, 0, 0),
	(70, 1, 2, 55, 780, 1, 0),
	(71, 1, 2, 55, 772, 2, 0),
	(72, 1, 2, 60, 819, 0, 0),
	(73, 1, 2, 59, 816, 0, 2),
	(74, 1, 2, 56, 782, 1, 1),
	(75, 1, 2, 56, 794, 2, 0),
	(76, 1, 2, 57, 804, 1, 0),
	(77, 1, 2, 57, 802, 2, 0),
	(78, 1, 2, 10, 132, 1, 0),
	(79, 1, 2, 10, 126, 2, 0),
	(80, 1, 2, 5, 88, 1, 0),
	(81, 1, 2, 5, 78, 2, 0),
	(82, 1, 2, 18, 208, 0, 0),
	(83, 1, 2, 13, 161, 0, 0),
	(84, 1, 2, 14, 175, 0, 0),
	(85, 2, 1, 19, 246, 1, 0),
	(86, 2, 1, 19, 242, 2, 0),
	(87, 2, 1, 19, 240, 3, 0),
	(88, 2, 1, 19, 244, 4, 0),
	(89, 2, 1, 19, 245, 5, 0),
	(90, 2, 1, 25, 369, 1, 0),
	(91, 2, 1, 25, 365, 2, 0),
	(92, 2, 1, 23, 332, 1, 0),
	(93, 2, 1, 23, 343, 2, 0),
	(94, 2, 1, 23, 340, 3, 0),
	(95, 2, 1, 23, 335, 4, 0),
	(96, 2, 1, 26, 386, 0, 0),
	(97, 2, 1, 28, 393, 1, 1),
	(98, 2, 1, 28, 416, 2, 0),
	(99, 2, 1, 28, 403, 3, 0),
	(100, 2, 1, 28, 412, 4, 0),
	(101, 2, 1, 34, 525, 1, 0),
	(102, 2, 1, 34, 521, 2, 0),
	(103, 2, 1, 34, 514, 3, 0),
	(104, 2, 1, 29, 445, 1, 0),
	(105, 2, 1, 29, 443, 2, 0),
	(106, 2, 1, 29, 442, 3, 0),
	(107, 2, 1, 31, 467, 0, 0),
	(108, 2, 1, 21, 285, 1, 0),
	(109, 2, 1, 21, 289, 2, 0),
	(110, 2, 1, 21, 283, 3, 0),
	(111, 2, 1, 22, 300, 1, 0),
	(112, 2, 1, 22, 309, 2, 0),
	(113, 2, 1, 22, 307, 3, 0),
	(114, 2, 1, 20, 268, 1, 0),
	(115, 2, 1, 20, 267, 2, 0),
	(116, 2, 1, 20, 269, 3, 0),
	(117, 2, 1, 20, 265, 4, 0),
	(118, 2, 1, 32, 486, 1, 0),
	(119, 2, 1, 32, 489, 2, 0),
	(120, 2, 1, 33, 505, 1, 0),
	(121, 2, 1, 33, 507, 2, 0),
	(122, 2, 1, 33, 509, 3, 0),
	(123, 2, 1, 24, 354, 0, 0),
	(124, 2, 1, 30, 451, 1, 0),
	(125, 2, 1, 30, 459, 2, 0),
	(126, 2, 1, 27, 392, 0, 0),
	(127, 2, 1, 35, 538, 1, 1),
	(128, 2, 1, 35, 541, 2, 0),
	(129, 2, 1, 35, 529, 3, 1),
	(130, 2, 1, 36, 560, 1, 0),
	(131, 2, 1, 36, 559, 2, 0),
	(132, 2, 1, 37, 566, 0, 0),
	(133, 2, 2, 19, 220, 1, 1),
	(134, 2, 2, 19, 223, 2, 1),
	(135, 2, 2, 19, 222, 3, 1),
	(136, 2, 2, 19, 224, 4, 1),
	(137, 2, 2, 19, 238, 5, 0),
	(138, 2, 2, 25, 370, 1, 0),
	(139, 2, 2, 25, 370, 1, 0),
	(140, 2, 2, 25, 357, 2, 0),
	(141, 2, 2, 23, 323, 1, 0),
	(142, 2, 2, 23, 314, 2, 0),
	(143, 2, 2, 23, 337, 3, 0),
	(144, 2, 2, 23, 331, 4, 0),
	(145, 2, 2, 26, 382, 0, 0),
	(146, 2, 2, 28, 393, 1, 2),
	(147, 2, 2, 28, 401, 2, 1),
	(148, 2, 2, 28, 407, 3, 1),
	(149, 2, 2, 28, 398, 4, 1),
	(150, 2, 2, 34, 520, 1, 0),
	(151, 2, 2, 34, 522, 2, 1),
	(152, 2, 2, 34, 528, 3, 0),
	(153, 2, 2, 29, 441, 1, 0),
	(154, 2, 2, 29, 423, 2, 0),
	(155, 2, 2, 29, 438, 3, 0),
	(156, 2, 2, 31, 476, 0, 0),
	(157, 2, 2, 21, 287, 1, 0),
	(158, 2, 2, 21, 284, 2, 0),
	(159, 2, 2, 21, 281, 3, 1),
	(160, 2, 2, 22, 293, 2, 1),
	(161, 2, 2, 22, 299, 1, 1),
	(162, 2, 1, 77, 1006, 0, 0),
	(163, 2, 2, 22, 299, 1, 1),
	(164, 2, 2, 22, 306, 3, 0),
	(165, 2, 2, 20, 262, 1, 0),
	(166, 2, 2, 20, 261, 2, 0),
	(167, 2, 2, 20, 255, 3, 1),
	(168, 2, 2, 20, 264, 4, 0),
	(169, 2, 2, 32, 478, 1, 0),
	(170, 2, 2, 32, 481, 2, 0),
	(171, 2, 2, 33, 499, 1, 1),
	(172, 2, 2, 33, 496, 2, 1),
	(173, 2, 2, 33, 503, 3, 0),
	(174, 2, 2, 24, 353, 0, 1),
	(175, 2, 2, 30, 450, 1, 0),
	(176, 2, 2, 30, 455, 2, 0),
	(177, 2, 2, 27, 388, 0, 0),
	(178, 2, 2, 35, 538, 1, 2),
	(179, 2, 2, 35, 544, 2, 0),
	(180, 2, 2, 35, 529, 3, 2),
	(181, 2, 2, 77, 1004, 0, 0),
	(182, 2, 2, 36, 554, 1, 0),
	(183, 2, 2, 36, 557, 2, 0),
	(184, 2, 2, 37, 564, 0, 0);
/*!40000 ALTER TABLE `tb_kana` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_mtb
CREATE TABLE IF NOT EXISTS `tb_mtb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mtb_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `mtb_shortname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `army_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='มทบ.';

-- Dumping data for table db_genreport.tb_mtb: ~35 rows (approximately)
/*!40000 ALTER TABLE `tb_mtb` DISABLE KEYS */;
INSERT INTO `tb_mtb` (`id`, `mtb_name`, `mtb_shortname`, `army_id`) VALUES
	(1, 'มณฑลทหารบกที่ 11', 'มทบ.11', 1),
	(2, 'มณฑลทหารบกที่ 12', 'มทบ.12', 1),
	(3, 'มณฑลทหารบกที่ 13', 'มทบ.13', 1),
	(4, 'มณฑลทหารบกที่ 14', 'มทบ.14', 1),
	(5, 'มณฑลทหารบกที่ 15', 'มทบ.15', 1),
	(6, 'มณฑลทหารบกที่ 16', 'มทบ.16', 1),
	(7, 'มณฑลทหารบกที่ 17', 'มทบ.17', 1),
	(8, 'มณฑลทหารบกที่ 18', 'มทบ.18', 1),
	(9, 'มณฑลทหารบกที่ 19', 'มทบ.19', 1),
	(10, 'มณฑลทหารบกที่ 21', 'มทบ.21', 2),
	(11, 'มณฑลทหารบกที่ 22', 'มทบ.22', 2),
	(12, 'มณฑลทหารบกที่ 23', 'มทบ.23', 2),
	(13, 'มณฑลทหารบกที่ 24', 'มทบ.24', 2),
	(14, 'มณฑลทหารบกที่ 25', 'มทบ.25', 2),
	(15, 'มณฑลทหารบกที่ 26', 'มทบ.26', 2),
	(16, 'มณฑลทหารบกที่ 27', 'มทบ.27', 2),
	(17, 'มณฑลทหารบกที่ 28', 'มทบ.28', 2),
	(18, 'มณฑลทหารบกที่ 29', 'มทบ.29', 2),
	(19, 'มณฑลทหารบกที่ 210', 'มทบ.210', 2),
	(20, 'มณฑลทหารบกที่ 31', 'มทบ.31', 3),
	(21, 'มณฑลทหารบกที่ 32', 'มทบ.32', 3),
	(22, 'มณฑลทหารบกที่ 33', 'มทบ.33', 3),
	(23, 'มณฑลทหารบกที่ 34', 'มทบ.34', 3),
	(24, 'มณฑลทหารบกที่ 35', 'มทบ.35', 3),
	(25, 'มณฑลทหารบกที่ 36', 'มทบ.36', 3),
	(26, 'มณฑลทหารบกที่ 37', 'มทบ.37', 3),
	(27, 'มณฑลทหารบกที่ 38', 'มทบ.38', 3),
	(28, 'มณฑลทหารบกที่ 39', 'มทบ.39', 3),
	(29, 'มณฑลทหารบกที่ 310', 'มทบ.310', 3),
	(30, 'มณฑลทหารบกที่ 41', 'มทบ.41', 4),
	(31, 'มณฑลทหารบกที่ 42', 'มทบ.42', 4),
	(32, 'มณฑลทหารบกที่ 43', 'มทบ.43', 4),
	(33, 'มณฑลทหารบกที่ 44', 'มทบ.44', 4),
	(34, 'มณฑลทหารบกที่ 45', 'มทบ.45', 4),
	(35, 'มณฑลทหารบกที่ 46', 'มทบ.46', 4);
/*!40000 ALTER TABLE `tb_mtb` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_profiles
CREATE TABLE IF NOT EXISTS `tb_profiles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `displayName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `token` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table db_genreport.tb_profiles: ~0 rows (approximately)
/*!40000 ALTER TABLE `tb_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_profiles` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_sd13
CREATE TABLE IF NOT EXISTS `tb_sd13` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `army_15` int(11) NOT NULL DEFAULT 0,
  `navy_15` int(11) NOT NULL DEFAULT 0,
  `airforce_15` int(11) NOT NULL DEFAULT 0,
  `age21` int(11) NOT NULL DEFAULT 0,
  `age_other` int(11) NOT NULL DEFAULT 0,
  `ponpun` int(11) NOT NULL,
  `army_send` int(11) NOT NULL DEFAULT 0,
  `navy_send` int(11) NOT NULL DEFAULT 0,
  `airforce_send` int(11) NOT NULL,
  `leak_send` int(11) NOT NULL,
  `red_send` int(11) NOT NULL,
  `p_4` int(11) NOT NULL,
  `p_3` int(11) NOT NULL DEFAULT 0,
  `p_2` int(11) NOT NULL DEFAULT 0,
  `p_kratay` int(11) NOT NULL DEFAULT 0,
  `p_kanad` int(11) NOT NULL DEFAULT 0,
  `p_tudrong` int(11) NOT NULL DEFAULT 0,
  `p_29` int(11) NOT NULL DEFAULT 0,
  `p_141` int(11) NOT NULL DEFAULT 0,
  `p_rongpo` int(11) NOT NULL DEFAULT 0,
  `p_black` int(11) NOT NULL DEFAULT 0,
  `m25` int(11) NOT NULL DEFAULT 0,
  `m27` int(11) NOT NULL DEFAULT 0,
  `notsend` int(11) NOT NULL DEFAULT 0,
  `not_other` int(11) NOT NULL DEFAULT 0,
  `slasit` int(11) NOT NULL DEFAULT 0,
  `ploy_time` varchar(50) NOT NULL,
  `finish_time` varchar(50) NOT NULL,
  `add_by` int(11) NOT NULL,
  `gendate` int(11) NOT NULL DEFAULT 0,
  `province` varchar(50) NOT NULL,
  `amphur` varchar(50) NOT NULL,
  `kana` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table db_genreport.tb_sd13: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_sd13` DISABLE KEYS */;
INSERT INTO `tb_sd13` (`id`, `army_15`, `navy_15`, `airforce_15`, `age21`, `age_other`, `ponpun`, `army_send`, `navy_send`, `airforce_send`, `leak_send`, `red_send`, `p_4`, `p_3`, `p_2`, `p_kratay`, `p_kanad`, `p_tudrong`, `p_29`, `p_141`, `p_rongpo`, `p_black`, `m25`, `m27`, `notsend`, `not_other`, `slasit`, `ploy_time`, `finish_time`, `add_by`, `gendate`, `province`, `amphur`, `kana`, `created_at`, `updated_at`) VALUES
	(2, 1250, 100, 24, 320, 520, 250, 12, 2, 13, 1, 25, 15, 25, 23, 5, 10, 14, 100, 2, 23, 100, 5, 0, 130, 5, 78, '11.35', '17.30', 0, 1, '1', '9', '1', '2021-03-28 08:58:19', '2021-03-28 08:58:19'),
	(3, 86, 75, 87, 350, 150, 300, 25, 37, 24, 2, 25, 25, 61, 35, 17, 25, 34, 65, 3, 26, 25, 7, 2, 17, 3, 75, '11.35', '15.30', 0, 1, '1', '39', '2', '2021-03-28 11:49:11', '2021-03-28 11:49:11'),
	(4, 65, 56, 49, 450, 150, 250, 45, 23, 25, 2, 75, 45, 18, 23, 25, 36, 34, 28, 12, 36, 85, 25, 65, 12, 32, 25, '14.50', '18.00', 0, 1, '1', '45', '3', '2021-03-28 11:51:39', '2021-03-28 11:51:39');
/*!40000 ALTER TABLE `tb_sd13` ENABLE KEYS */;

-- Dumping structure for table db_genreport.tb_yod
CREATE TABLE IF NOT EXISTS `tb_yod` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yod_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table db_genreport.tb_yod: ~9 rows (approximately)
/*!40000 ALTER TABLE `tb_yod` DISABLE KEYS */;
INSERT INTO `tb_yod` (`id`, `yod_name`) VALUES
	(1, 'ส.ต.'),
	(2, 'ส.ท.'),
	(3, 'ส.อ.'),
	(4, 'จ.ส.ต.'),
	(5, 'จ.ส.ท.'),
	(6, 'จ.ส.อ.'),
	(7, 'ร.ต.'),
	(8, 'ร.ท.'),
	(9, 'ร.อ.');
/*!40000 ALTER TABLE `tb_yod` ENABLE KEYS */;

-- Dumping structure for table db_genreport.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `user_yod` int(11) DEFAULT NULL,
  `user_fname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_lname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_army` int(11) DEFAULT NULL,
  `user_mtb` int(11) DEFAULT NULL,
  `user_prov` int(11) DEFAULT NULL,
  `user_kana` int(11) DEFAULT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_status` int(3) DEFAULT NULL,
  `user_type` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table db_genreport.users: ~0 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `user_yod`, `user_fname`, `user_lname`, `user_army`, `user_mtb`, `user_prov`, `user_kana`, `username`, `password`, `user_status`, `user_type`, `created_at`, `updated_at`, `remember_token`, `created_by`) VALUES
	(1, NULL, NULL, NULL, 1, NULL, NULL, NULL, 'admin', '$2y$10$a6ffc1R2fdqwCdFuCENXRuDmHgpVrmO.CfmOxScvZTuZafkJffSgC', 1, 1, '2020-09-24 18:26:25', '2020-09-24 18:26:26', 'K977zTdrnen32Q99M6CTmFlgTHFLGeBbkJEKPMSHVHkypwgWcbdlDopxyTm8', NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
