<?php

return [
    'title'         =>  'ระบบรายงานผลการตรวจเลือกฯ ปี 2564',
    'pls-input'     =>  'กรุณากรอกข้อมูล',
    'btn-save'      =>  'บันทึกข้อมูล',
    'btn-add'       =>  'เพิ่มข้อมูลใหม่',
    'btn-del'       =>  'ลบข้อมูล',
    'btn-cancle'    =>  'ยกเลิก',
    'frm-user'      => 'แบบบันทึกข้อมูลผู้ใช้งาน',
    'prov'          =>  'จังหวัด',
    'district'      =>  'อำเภอ',
    'tumbon'        =>  'ตำบล',
    'year43'        =>  'ปีที่ตรวจเลือก',
    'frmsave43'     =>  'บันทึกแบบรายงานผลฯ',
    'frmbasic'     =>  'บันทึกยอดขอเรียกฯ',
    
    'book_no'       =>  'เลขที่',
    'date_book'     =>  'วันที่',
    'no'            => 'ลำดับ',
    'total'         => 'จำนวน(ราย)',
    'tools'          => 'เครื่องมือ',
    'status'        => 'สถานะ',
    'WebConfig'     => 'รายงานข้อมูล',
    'army_p'           => 'กองทัพภาค',
    'army_name'     => 'ชื่อกองทัพภาค',
    'army_shortname' => 'อักษรย่อ',
    'mtb'           => 'มณฑลทหารบก',
    'kana'          => 'คณะตรวจเลือกฯ',
    'reportkana'    => 'ระบบรายงาน',
    'armyall'          => 'ยอดรวมทั้งประเทศ',
    'army'          => 'กองทัพบก',
    'navy'          => 'กองทัพเรือ',
    'airforce'      => 'กองทัพอากาศ',
    'yod15'         => 'ยอดขอเรียกก่อนตรวจเลือก',
    'yod16'         => 'ยอดบัญชีเรียกฯ (แบบ สด.16)',
    'sendgong'      => 'ส่งเข้ากองประจำการ',
    'rongko'        => 'ร้องขอเข้ากองประจำการ'
    

];